<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gmail One-Click Cleaner – Progress</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #020617;
      --card: #020617;
      --border-subtle: rgba(30, 64, 175, 0.5);
      --border-strong: rgba(148, 163, 184, 0.55);
      --text: #f9fafb;
      --muted: #9ca3af;
      --accent: #4f46e5;
      --accent-soft: rgba(79, 70, 229, 0.3);
      --accent-strong: #6366f1;
      --danger: #ef4444;
      --radius-lg: 18px;
      --radius-md: 12px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background:
        radial-gradient(circle at top left, rgba(37, 99, 235, 0.2), transparent 55%),
        radial-gradient(circle at bottom right, rgba(17, 24, 39, 0.95), #020617 65%);
      color: var(--text);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      font-size: 13px;
    }

    .wrap {
      max-width: 880px;
      margin: 28px auto;
      padding: 0 16px 20px;
    }

    .panel {
      background:
        radial-gradient(circle at 8% 0, rgba(37, 99, 235, 0.24), transparent 37%),
        radial-gradient(circle at 92% 12%, rgba(129, 140, 248, 0.2), transparent 45%),
        linear-gradient(145deg, #020617, #020617);
      border-radius: var(--radius-lg);
      border: 1px solid var(--border-strong);
      box-shadow:
        0 28px 60px rgba(0, 0, 0, 0.9),
        0 0 0 1px rgba(15, 23, 42, 0.7);
      padding: 18px 18px 16px;
    }

    .header-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 12px;
    }

    h1 {
      margin: 0;
      font-size: 18px;
      letter-spacing: 0.03em;
    }

    .header-copy {
      font-size: 12px;
      color: var(--muted);
      margin-top: 4px;
      max-width: 460px;
    }

    .pill {
      display: inline-flex;
      align-items: center;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.4);
      padding: 2px 8px;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.09em;
      color: var(--muted);
      background: rgba(15, 23, 42, 0.9);
      white-space: nowrap;
    }

    .status-row {
      margin-top: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      font-size: 12px;
    }

    #status {
      flex: 1;
      color: var(--text);
      min-height: 18px;
    }

    .status-hint {
      font-size: 11px;
      color: var(--muted);
      text-align: right;
      white-space: nowrap;
    }

    .progress-row {
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .bar {
      flex: 1;
      height: 12px;
      border-radius: 999px;
      border: 1px solid rgba(30, 64, 175, 0.9);
      background: radial-gradient(circle at 0 50%, rgba(15, 23, 42, 0.95), #020617);
      overflow: hidden;
    }

    .inner {
      height: 100%;
      width: 0;
      background: linear-gradient(90deg, #4f46e5, #22d3ee, #22c55e);
      background-size: 180% 100%;
      animation: shimmer 2.2s linear infinite;
      transition: width 0.25s ease-out;
    }

    @keyframes shimmer {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    #percentText {
      width: 46px;
      text-align: right;
      font-variant-numeric: tabular-nums;
      font-size: 12px;
      color: var(--muted);
    }

    .controls {
      margin-top: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    #cancelBtn {
      border-radius: 999px;
      border: 0;
      padding: 7px 14px;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      background: radial-gradient(circle at top left, rgba(239, 68, 68, 0.95), #b91c1c);
      color: #fef2f2;
      cursor: pointer;
      box-shadow:
        0 16px 32px rgba(127, 29, 29, 0.65),
        0 0 0 1px rgba(15, 23, 42, 0.95);
      white-space: nowrap;
    }

    #cancelBtn:disabled {
      opacity: 0.6;
      cursor: default;
      box-shadow: 0 0 0 1px rgba(15, 23, 42, 0.9);
      background: rgba(55, 65, 81, 0.95);
      color: #e5e7eb;
    }

    .controls-secondary {
      display: flex;
      align-items: center;
      gap: 6px;
      flex-wrap: wrap;
      font-size: 11px;
    }

    .ghost-btn {
      border-radius: 999px;
      border: 1px solid rgba(55, 65, 81, 0.8);
      background: rgba(15, 23, 42, 0.95);
      padding: 4px 8px;
      font-size: 11px;
      color: var(--muted);
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    .ghost-btn:hover {
      border-color: rgba(148, 163, 184, 0.9);
      color: #e5e7eb;
    }

    .ghost-btn:disabled {
      opacity: 0.55;
      cursor: default;
    }

    .meta {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 10px;
      font-size: 11px;
      color: var(--muted);
      flex-wrap: wrap;
    }

    .tag {
      display: inline-flex;
      align-items: center;
      border-radius: 999px;
      border: 1px solid rgba(79, 70, 229, 0.6);
      padding: 2px 7px;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #bfdbfe;
      background: rgba(15, 23, 42, 0.95);
      white-space: nowrap;
    }

    #summary {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }

    #summary .pill {
      background: rgba(15, 23, 42, 0.92);
      border-color: rgba(129, 140, 248, 0.7);
      color: #e5e7eb;
    }

    #summaryTable {
      width: 100%;
      margin-top: 10px;
      border-collapse: collapse;
      font-size: 11px;
      color: var(--muted);
      display: none;
    }

    #summaryTable th,
    #summaryTable td {
      padding: 5px 6px;
      border-bottom: 1px solid rgba(31, 41, 55, 0.9);
      text-align: left;
    }

    #summaryTable th {
      font-weight: 600;
      color: #e5e7eb;
      background: rgba(15, 23, 42, 0.95);
    }

    #summaryTable tbody tr:nth-child(2n) td {
      background: rgba(15, 23, 42, 0.75);
    }

    #details {
      margin-top: 10px;
      padding-top: 8px;
      border-top: 1px solid rgba(31, 41, 55, 0.95);
      font-size: 11px;
      color: var(--muted);
      max-height: 220px;
      overflow-y: auto;
      line-height: 1.4;
    }

    #details > div {
      margin-bottom: 4px;
      font-family: ui-monospace, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }

    #tipPrompt {
      margin-top: 12px;
      display: none;
      font-size: 11px;
      color: var(--muted);
    }

    #tipPrompt a {
      color: #a5b4fc;
      text-decoration: none;
      font-weight: 500;
    }

    #tipPrompt a:hover {
      text-decoration: underline;
    }

    .muted {
      color: var(--muted);
    }

    @media (max-width: 640px) {
      .wrap {
        margin: 12px auto;
      }

      .panel {
        padding: 14px 14px 12px;
      }

      .status-row {
        flex-direction: column;
        align-items: flex-start;
      }

      .status-hint {
        text-align: left;
        white-space: normal;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="panel" role="region" aria-label="Gmail Cleaner progress">
      <div class="header-row">
        <div>
          <h1>Gmail One-Click Cleaner</h1>
          <p class="header-copy">
            Watch Gmail searches run, tag matches, and bulk-clean low-value mail in batches
            while leaving your normal conversations alone. In live runs (not Dry-Run),
            matching conversations are labeled (for example
            <strong>GmailCleaner - Promotions</strong>) before they are moved to Trash
            or <strong>All Mail</strong> (Archive mode), so you can audit or restore them later.
          </p>
        </div>
        <span class="pill">Live progress</span>
      </div>

      <div class="status-row">
        <div id="status" aria-live="polite">Initializing cleanup…</div>
        <div class="status-hint">
          You can close this tab after the run finishes. Gmail keeps Trash for 30 days,
          and archived mail stays in All Mail, so you can still undo mistakes.
        </div>
      </div>

      <div class="progress-row" aria-label="Cleanup progress">
        <div class="bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
          <div id="barInner" class="inner"></div>
        </div>
        <div id="percentText">0%</div>
      </div>

      <div class="controls">
        <button id="cancelBtn" type="button">Cancel run</button>
        <div class="controls-secondary">
          <button id="reconnectBtn" type="button" class="ghost-btn">Reconnect</button>
          <button id="reinjectBtn" type="button" class="ghost-btn">Re-inject</button>
          <button id="toggleLogs" type="button" class="ghost-btn">Logs</button>
        </div>
      </div>

      <div class="meta">
        <div>Phase: <span id="tags" class="tag">starting</span></div>
        <div id="summary" class="kpi" aria-live="polite"></div>
      </div>

      <table id="summaryTable" aria-label="Per-query results">
        <thead>
          <tr>
            <th>Query</th>
            <th>Mode</th>
            <th>Count</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <div id="details" class="muted">Waiting for first signal…</div>

      <div id="tipPrompt">
        Saved a chunk of time or storage on this run?
        You can say thanks with a small tip:
        <a
          href="https://www.buymeacoffee.com/judeh1l"
          target="_blank"
          rel="noopener noreferrer"
        >
          Buy Jude a coffee
        </a>
        or
        <a
          href="https://cash.app/$judeh1l"
          target="_blank"
          rel="noopener noreferrer"
        >
          tip via Cash App
        </a>.
      </div>
    </div>
  </div>
  <script src="progress.js"></script>
</body>
</html>
