<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gmail One-Click Cleaner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Bulk-clean your Gmail inbox with one click" />
  <meta name="theme-color" content="#020617" />
  <meta name="color-scheme" content="dark" />
  <meta name="referrer" content="no-referrer" />

  <!-- Preconnect (kept optional; extension CSP may block remote font CSS anyway) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <style>
    /* ============================================
       ROOT VARIABLES & TOKENS
       ============================================ */
    :root {
      /* Palette */
      --bg-deep: #020617;
      --bg-glass: rgba(15, 23, 42, 0.65);
      --bg-input: rgba(30, 41, 59, 0.5);
      --bg-input-hover: rgba(40, 50, 70, 0.6);

      --primary: #6366f1;
      --primary-hover: #4f46e5;
      --primary-glow: rgba(99, 102, 241, 0.5);

      --success: #10b981;
      --success-glow: rgba(16, 185, 129, 0.4);

      --warning: #f59e0b;
      --warning-glow: rgba(245, 158, 11, 0.4);

      --danger: #ef4444;
      --danger-glow: rgba(239, 68, 68, 0.4);

      --amazon: #ff9900;
      --amazon-glow: rgba(255, 153, 0, 0.3);

      --text-main: #f1f5f9;
      --text-muted: #94a3b8;
      --text-dim: #64748b;

      --border-subtle: rgba(255, 255, 255, 0.06);
      --border-active: rgba(99, 102, 241, 0.3);
      --border-focus: rgba(99, 102, 241, 0.6);
      --border-highlight: rgba(255, 255, 255, 0.15);

      --radius-lg: 20px;
      --radius-md: 12px;
      --radius-sm: 8px;
      --radius-full: 9999px;

      --font-sans: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;

      /* Timing functions */
      --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
      --ease-out: cubic-bezier(0.4, 0, 0.2, 1);

      --transition-fast: 150ms var(--ease-out);
      --transition-normal: 200ms var(--ease-out);
      --transition-slow: 300ms var(--ease-out);

      --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
      --shadow-glow: 0 4px 20px rgba(99, 102, 241, 0.4);

      /* Spacing scale */
      --space-1: 4px;
      --space-2: 8px;
      --space-3: 12px;
      --space-4: 16px;
      --space-5: 20px;
      --space-6: 24px;

      /* Native form accent */
      accent-color: var(--primary);

      /* Scroll behavior */
      scroll-behavior: smooth;
    }

    /* ============================================
       RESET & BASE STYLES
       ============================================ */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    @media (prefers-reduced-motion: reduce) {
      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
    }

    ::selection {
      background: rgba(99, 102, 241, 0.3);
      color: #fff;
    }

    body {
      margin: 0;
      padding: var(--space-5);
      width: 380px;
      min-height: 540px;
      background-color: var(--bg-deep);
      background-image:
        radial-gradient(ellipse at 0% 0%, rgba(99, 102, 241, 0.15), transparent 50%),
        radial-gradient(ellipse at 100% 100%, rgba(168, 85, 247, 0.12), transparent 50%);
      background-attachment: fixed;
      color: var(--text-main);
      font-family: var(--font-sans);
      font-size: 13px;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%;
    }

    /* ============================================
       FOCUS STYLES
       ============================================ */
    :focus-visible {
      outline: 2px solid var(--border-focus);
      outline-offset: 2px;
    }

    :focus:not(:focus-visible) {
      outline: none;
    }

    .skip-link {
      position: absolute;
      top: -100%;
      left: var(--space-4);
      z-index: 9999;
      padding: var(--space-2) var(--space-4);
      background: var(--primary);
      color: #fff;
      border-radius: var(--radius-sm);
      text-decoration: none;
      font-weight: 600;
      transition: top var(--transition-fast);
    }

    .skip-link:focus {
      top: var(--space-4);
    }

    /* ============================================
       LAYOUT & CARD
       ============================================ */
    .popup-root {
      display: flex;
      justify-content: center;
      contain: layout style;
    }

    .card {
      width: 100%;
      background: var(--bg-glass);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--border-subtle);
      border-top-color: rgba(255, 255, 255, 0.12);
      border-radius: var(--radius-lg);
      padding: var(--space-6);
      box-shadow:
        0 20px 40px -10px rgba(0, 0, 0, 0.5),
        inset 0 0 0 1px rgba(255, 255, 255, 0.03);
      contain: layout paint;
    }

    /* ============================================
       TYPOGRAPHY & HEADER
       ============================================ */
    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: var(--space-2);
      gap: var(--space-3);
    }

    h1 {
      margin: 0;
      font-size: clamp(16px, 4vw, 18px);
      font-weight: 700;
      letter-spacing: -0.02em;
      background: linear-gradient(135deg, #fff, #cbd5e1);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
    }

    .badge {
      padding: var(--space-1) 10px;
      border-radius: var(--radius-full);
      background: rgba(99, 102, 241, 0.1);
      border: 1px solid rgba(99, 102, 241, 0.25);
      color: #a5b4fc;
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 0.05em;
      white-space: nowrap;
      flex-shrink: 0;
      user-select: none;
    }

    .subtitle {
      margin: 0 0 var(--space-4) 0;
      font-size: 12px;
      color: var(--text-muted);
      opacity: 0.9;
      line-height: 1.5;
    }

    /* ============================================
       PIN HINT BANNER
       ============================================ */
    .pin-hint {
      display: none;
      align-items: center;
      gap: 10px;
      padding: var(--space-3) 14px;
      margin-bottom: var(--space-4);
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.12), rgba(139, 92, 246, 0.08));
      border: 1px solid rgba(99, 102, 241, 0.25);
      border-radius: var(--radius-md);
      animation: slideDown 0.3s var(--ease-out-expo);
    }

    .pin-hint.show { display: flex; }

    .pin-hint-icon { font-size: 20px; flex-shrink: 0; }

    .pin-hint-content { flex: 1; min-width: 0; }

    .pin-hint-title {
      font-size: 12px;
      font-weight: 600;
      color: #c7d2fe;
      margin-bottom: 2px;
    }

    .pin-hint-text {
      font-size: 11px;
      color: var(--text-muted);
      line-height: 1.4;
    }

    .pin-hint-close {
      background: none;
      border: none;
      color: var(--text-dim);
      cursor: pointer;
      padding: var(--space-1);
      font-size: 16px;
      line-height: 1;
      opacity: 0.6;
      transition: opacity var(--transition-fast), transform var(--transition-fast);
      border-radius: var(--radius-sm);
    }

    .pin-hint-close:hover { opacity: 1; transform: scale(1.1); }
    .pin-hint-close:active { transform: scale(0.95); }

    /* ============================================
       REASSURANCE / MINI FAQ
       ============================================ */
    .reassurance {
      padding: 14px;
      margin-bottom: var(--space-4);
      background: rgba(16, 185, 129, 0.06);
      border: 1px solid rgba(16, 185, 129, 0.2);
      border-radius: var(--radius-md);
    }

    .reassurance-header {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      margin-bottom: 10px;
    }

    .reassurance-icon { font-size: 18px; }

    .reassurance-title {
      font-size: 12px;
      font-weight: 600;
      color: #6ee7b7;
    }

    .reassurance-list {
      margin: 0 0 10px 0;
      padding-left: var(--space-6);
      font-size: 11px;
      color: var(--text-muted);
      line-height: 1.6;
    }

    .reassurance-list li { margin-bottom: var(--space-1); }
    .reassurance-list li::marker { color: #6ee7b7; }

    .reassurance-safe {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: var(--space-2) 10px;
      background: rgba(16, 185, 129, 0.1);
      border-radius: var(--radius-sm);
      font-size: 11px;
      font-weight: 600;
      color: #6ee7b7;
    }

    /* ============================================
       MONTHLY CLEAN QUICK ACTION
       ============================================ */
    .monthly-clean-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 14px 20px;
      margin-bottom: var(--space-4);
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.05));
      border: 1px solid rgba(16, 185, 129, 0.3);
      border-radius: var(--radius-full);
      color: #6ee7b7;
      font-family: inherit;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all var(--transition-fast);
      will-change: transform, box-shadow;
      touch-action: manipulation;
    }

    .monthly-clean-btn:hover {
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.25), rgba(16, 185, 129, 0.1));
      border-color: rgba(16, 185, 129, 0.5);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
    }

    .monthly-clean-btn:active { transform: translateY(0) scale(0.99); }
    .monthly-clean-btn .icon { font-size: 18px; }

    .monthly-clean-btn .label-text { flex: 1; text-align: left; min-width: 0; }

    .monthly-clean-btn .label-main { display: block; font-weight: 700; }
    .monthly-clean-btn .label-sub { display: block; font-size: 10px; opacity: 0.8; font-weight: 500; }

    .monthly-clean-btn .badge-recommended {
      padding: 3px 8px;
      background: rgba(16, 185, 129, 0.2);
      border-radius: var(--radius-full);
      font-size: 9px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      flex-shrink: 0;
    }

    /* ============================================
       SECTIONS
       ============================================ */
    .section {
      background: rgba(0, 0, 0, 0.2);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-4);
      transition: border-color var(--transition-fast);
    }

    .section:focus-within { border-color: var(--border-active); }
    div.section { padding: var(--space-4); }

    /* ============================================
       COLLAPSIBLE SECTIONS
       ============================================ */
    details.section { padding: 0; overflow: hidden; }

    summary.section-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--space-4);
      margin: 0;
      cursor: pointer;
      list-style: none;
      user-select: none;
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--text-dim);
      transition: background var(--transition-fast), color var(--transition-fast);
      border-radius: var(--radius-md);
    }

    summary.section-title::-webkit-details-marker { display: none; }
    summary.section-title::marker { display: none; content: ""; }

    summary.section-title:hover {
      background: rgba(255, 255, 255, 0.05);
      color: var(--text-main);
    }

    summary.section-title:focus-visible {
      outline: 2px solid var(--border-focus);
      outline-offset: -2px;
    }

    .section-content {
      padding: 0 var(--space-4) var(--space-4) var(--space-4);
      border-top: 1px solid transparent;
    }

    details[open] .section-content {
      border-top-color: rgba(255, 255, 255, 0.05);
      padding-top: var(--space-4);
      animation: slideDown var(--transition-normal);
    }

    .chevron {
      color: var(--text-muted);
      transition: transform var(--transition-normal), color var(--transition-normal);
      flex-shrink: 0;
    }

    details[open] .chevron { transform: rotate(180deg); color: var(--primary); }

    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-8px); }
      to { opacity: 1; transform: translateY(0); }
    }

    div.section .section-title {
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--text-dim);
      margin-bottom: var(--space-3);
      display: block;
    }

    .section-title-left,
    .section-title-right {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
    }

    .section-emoji { font-size: 14px; }

    .section--reassurance {
      background: rgba(16, 185, 129, 0.06);
      border: 1px solid rgba(16, 185, 129, 0.2);
    }
    .section--reassurance > summary.section-title:hover { background: rgba(16, 185, 129, 0.08); }
    .section--reassurance[open] .chevron { color: #6ee7b7; }
    .section--reassurance[open] .section-content { border-top-color: rgba(16, 185, 129, 0.18); }

    .section--affiliate {
      background: rgba(255, 153, 0, 0.04);
      border: 1px solid rgba(255, 153, 0, 0.18);
    }
    .section--affiliate > summary.section-title:hover { background: rgba(255, 153, 0, 0.08); }
    .section--affiliate[open] .chevron { color: var(--amazon); }
    .section--affiliate[open] .section-content { border-top-color: rgba(255, 153, 0, 0.12); }

    /* ============================================
       FORM FIELDS
       ============================================ */
    .field {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-bottom: 14px;
    }

    .field:last-child { margin-bottom: 0; }

    .field label {
      font-size: 12px;
      font-weight: 600;
      color: #cbd5e1;
      margin-left: 2px;
    }

    select {
      width: 100%;
      appearance: none;
      -webkit-appearance: none;
      background-color: var(--bg-input);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-sm);
      color: #fff;
      font-family: inherit;
      font-size: 13px;
      padding: 10px 36px 10px 12px;
      outline: none;
      cursor: pointer;
      transition: background-color var(--transition-fast), border-color var(--transition-fast), box-shadow var(--transition-fast);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7' /%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 14px;
    }

    select:hover {
      background-color: var(--bg-input-hover);
      border-color: var(--border-highlight);
    }

    select:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    }

    select:focus-visible { outline: none; }

    select option { background: #1e293b; color: #fff; padding: var(--space-2); }

    /* ============================================
       TOGGLE SWITCHES
       ============================================ */
    .toggles {
      display: flex;
      flex-direction: column;
      gap: var(--space-3);
    }

    .toggle {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      cursor: pointer;
      padding: var(--space-1) 0;
      user-select: none;
      border-radius: var(--radius-sm);
      transition: background var(--transition-fast);
    }

    .toggle:hover {
      background: rgba(255, 255, 255, 0.02);
      margin: 0 -8px;
      padding: var(--space-1) var(--space-2);
    }

    .toggle input[type="checkbox"] {
      appearance: none;
      -webkit-appearance: none;
      width: 40px;
      height: 22px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: var(--radius-full);
      position: relative;
      cursor: pointer;
      outline: none;
      flex-shrink: 0;
      transition: background var(--transition-normal), box-shadow var(--transition-normal), border-color var(--transition-normal);
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
      border: 1px solid var(--border-subtle);
    }

    .toggle input[type="checkbox"]::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      background: #fff;
      border-radius: 50%;
      transition: transform var(--transition-normal);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .toggle input[type="checkbox"]:hover { border-color: var(--border-highlight); }

    .toggle input[type="checkbox"]:focus-visible {
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 0 2px var(--border-focus);
    }

    .toggle input[type="checkbox"]:checked {
      background: var(--primary);
      border-color: transparent;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .toggle input[type="checkbox"]:checked:hover { background: var(--primary-hover); }
    .toggle input[type="checkbox"]:checked::after { transform: translateX(18px); }

    .toggle-content {
      display: flex;
      flex-direction: column;
      flex: 1;
      min-width: 0;
    }

    .toggle-main { font-size: 13px; font-weight: 500; color: #f1f5f9; }
    .toggle-hint { font-size: 11px; color: var(--text-dim); line-height: 1.3; }

    .toggle-row { display: flex; gap: var(--space-3); }
    .toggle-row .toggle { flex: 1; }
    .toggle-row .toggle:hover { margin: 0; padding: var(--space-1) 0; }

    /* ============================================
       PRIMARY ACTION BUTTON
       ============================================ */
    .primary {
      width: 100%;
      border: none;
      border-radius: var(--radius-full);
      padding: 14px 20px;
      margin-top: var(--space-2);
      background: linear-gradient(135deg, var(--primary), #4338ca);
      color: white;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: transform var(--transition-fast), box-shadow var(--transition-fast), opacity var(--transition-fast);
      box-shadow: var(--shadow-glow), inset 0 1px 0 rgba(255, 255, 255, 0.2);
      font-family: inherit;
      will-change: transform;
      touch-action: manipulation;
      isolation: isolate;
    }

    .primary::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), transparent);
      opacity: 0;
      transition: opacity var(--transition-fast);
      z-index: 1;
    }

    .primary:hover:not(:disabled)::before { opacity: 1; }

    .primary:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(99, 102, 241, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    .primary:active:not(:disabled) { transform: translateY(0) scale(0.99); }

    .primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .primary:focus-visible { outline: 2px solid #fff; outline-offset: 2px; }

    .primary.loading { pointer-events: none; }
    .primary.loading .label, .primary.loading .sub { opacity: 0; }

    .primary.loading::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      margin: -10px 0 0 -10px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      z-index: 2;
    }

    @keyframes spin { to { transform: rotate(360deg); } }

    .primary.success {
      background: linear-gradient(135deg, var(--success), #059669);
      box-shadow: 0 4px 20px var(--success-glow), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    .primary.running {
      background: linear-gradient(135deg, var(--warning), #d97706);
      box-shadow: 0 4px 20px var(--warning-glow), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    .primary .label {
      display: block;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      position: relative;
      z-index: 2;
    }

    .primary .sub {
      display: block;
      font-size: 10px;
      opacity: 0.8;
      font-weight: 500;
      margin-top: 2px;
      position: relative;
      z-index: 2;
    }

    /* ============================================
       STATUS MESSAGE
       ============================================ */
    .status {
      margin-top: var(--space-4);
      min-height: 18px;
      font-size: 12px;
      color: var(--text-muted);
      text-align: center;
      font-weight: 500;
      transition: color var(--transition-fast);
    }

    .status:empty::before { content: '\00a0'; }
    .status.status-success { color: #6ee7b7; }
    .status.status-error { color: #fca5a5; }
    .status.status-warning { color: #fcd34d; }
    .status.status-running { color: #a5b4fc; }

    /* ============================================
       RESULT SUMMARY
       ============================================ */
    .result-summary {
      display: none;
      margin-top: var(--space-4);
      padding: var(--space-5);
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05));
      border: 1px solid rgba(16, 185, 129, 0.25);
      border-radius: var(--radius-md);
      text-align: center;
      animation: slideDown 0.3s var(--ease-out-expo);
    }

    .result-summary.show { display: block; }

    .result-summary-icon {
      font-size: 36px;
      margin-bottom: 10px;
      display: block;
    }

    .result-summary-title {
      font-size: 16px;
      font-weight: 700;
      color: #6ee7b7;
      margin-bottom: 6px;
    }

    .result-summary-stats {
      font-size: 13px;
      color: #a7f3d0;
      margin-bottom: var(--space-3);
      line-height: 1.5;
    }

    .result-summary-stats strong { color: #fff; font-weight: 700; }

    .result-summary-note {
      font-size: 11px;
      color: var(--text-muted);
      padding-top: var(--space-3);
      border-top: 1px solid rgba(16, 185, 129, 0.15);
    }

    /* ============================================
       SUCCESS CTAs
       ============================================ */
    .success-ctas {
      display: none;
      gap: 10px;
      margin-top: 14px;
    }

    .success-ctas.show {
      display: flex;
      animation: slideDown 0.3s var(--ease-out-expo) 0.1s both;
    }

    .cta-btn {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 10px 12px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-full);
      color: var(--text-muted);
      font-family: inherit;
      font-size: 11px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      transition: all var(--transition-fast);
      touch-action: manipulation;
    }

    .cta-btn:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: var(--border-highlight);
      color: var(--text-main);
      transform: translateY(-1px);
    }

    .cta-btn:active { transform: translateY(0) scale(0.98); }

    .cta-btn.cta-primary {
      background: linear-gradient(135deg, #fbbf24, #f59e0b);
      border: none;
      color: #000;
    }

    .cta-btn.cta-primary:hover { box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3); }

    /* ============================================
       RATING PROMPT
       ============================================ */
    .rating-prompt {
      display: none;
      margin-top: var(--space-4);
      padding: var(--space-4);
      background: linear-gradient(135deg, rgba(251, 191, 36, 0.08), rgba(251, 191, 36, 0.03));
      border: 1px solid rgba(251, 191, 36, 0.2);
      border-radius: var(--radius-md);
      text-align: center;
      animation: slideDown 0.3s var(--ease-out-expo);
    }

    .rating-prompt.show { display: block; }

    .rating-prompt-text {
      font-size: 13px;
      color: #fcd34d;
      margin-bottom: var(--space-3);
      font-weight: 500;
    }

    .rating-stars {
      display: flex;
      justify-content: center;
      gap: var(--space-1);
      margin-bottom: 14px;
    }

    .rating-star {
      font-size: 24px;
      cursor: pointer;
      transition: transform var(--transition-fast);
      user-select: none;
    }

    .rating-star:hover { transform: scale(1.2); }

    .rating-prompt-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 10px 20px;
      background: linear-gradient(135deg, #fbbf24, #f59e0b);
      border: none;
      border-radius: var(--radius-full);
      color: #000;
      font-family: inherit;
      font-size: 12px;
      font-weight: 700;
      cursor: pointer;
      text-decoration: none;
      transition: all var(--transition-fast);
      touch-action: manipulation;
    }

    .rating-prompt-btn:hover { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3); }
    .rating-prompt-btn:active { transform: translateY(0) scale(0.98); }

    .rating-dismiss {
      display: block;
      margin-top: 10px;
      background: none;
      border: none;
      color: var(--text-dim);
      font-size: 11px;
      font-family: inherit;
      cursor: pointer;
      padding: var(--space-1) var(--space-2);
      transition: color var(--transition-fast);
    }

    .rating-dismiss:hover { color: var(--text-muted); }

    /* ============================================
       FOOTER & LINKS
       ============================================ */
    .footer {
      margin-top: var(--space-5);
      padding-top: var(--space-4);
      border-top: 1px solid var(--border-subtle);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: var(--space-3);
      flex-wrap: wrap;
    }

    .footer-left {
      display: flex;
      gap: var(--space-2);
      flex-wrap: wrap;
    }

    .linkish {
      background: transparent;
      border: none;
      color: var(--text-dim);
      font-size: 11px;
      font-weight: 600;
      font-family: inherit;
      cursor: pointer;
      padding: 6px 10px;
      border-radius: 6px;
      transition: color var(--transition-fast), background var(--transition-fast);
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: var(--space-1);
      white-space: nowrap;
    }

    .linkish:hover { color: #f1f5f9; background: rgba(255, 255, 255, 0.05); }
    .linkish:active { transform: scale(0.98); }
    .linkish:focus-visible { outline: 2px solid var(--border-focus); outline-offset: 0; }

    .linkish.tip { color: #f472b6; }
    .linkish.tip:hover { background: rgba(244, 114, 182, 0.1); color: #f9a8d4; }

    /* ============================================
       AFFILIATE SECTION
       ============================================ */
    .affiliate-section {
      margin-top: var(--space-5);
      padding-top: var(--space-4);
      border-top: 1px dashed var(--border-subtle);
    }

    .affiliate-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      flex-wrap: wrap;
      gap: var(--space-2);
    }

    .affiliate-title {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      font-size: 11px;
      font-weight: 700;
      color: var(--text-muted);
    }

    .affiliate-title-icon { font-size: 16px; }

    .affiliate-amazon-badge {
      padding: 3px 8px;
      background: rgba(255, 153, 0, 0.15);
      border: 1px solid rgba(255, 153, 0, 0.3);
      border-radius: var(--radius-full);
      font-size: 9px;
      font-weight: 700;
      color: var(--amazon);
    }

    .affiliate-pitch {
      font-size: 11px;
      color: var(--text-dim);
      margin-bottom: var(--space-3);
      line-height: 1.5;
    }

    .affiliate-pitch strong { color: #fcd34d; }

    .affiliate-grid {
      display: flex;
      flex-direction: column;
      gap: var(--space-2);
    }

    .affiliate-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 12px;
      background: rgba(255, 153, 0, 0.04);
      border: 1px solid rgba(255, 153, 0, 0.12);
      border-radius: var(--radius-sm);
      text-decoration: none;
      transition: all var(--transition-fast);
    }

    .affiliate-item:hover {
      background: rgba(255, 153, 0, 0.1);
      border-color: rgba(255, 153, 0, 0.3);
      transform: translateX(2px);
    }

    .affiliate-item:active { transform: translateX(0) scale(0.99); }

    .affiliate-item-icon { font-size: 20px; flex-shrink: 0; }
    .affiliate-item-info { flex: 1; min-width: 0; }

    .affiliate-item-name {
      font-size: 11px;
      font-weight: 600;
      color: var(--text-main);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .affiliate-item-desc { font-size: 10px; color: var(--text-dim); }

    .affiliate-item-tag {
      padding: 3px 7px;
      background: rgba(16, 185, 129, 0.12);
      border-radius: var(--radius-full);
      font-size: 9px;
      font-weight: 600;
      color: #6ee7b7;
      white-space: nowrap;
      flex-shrink: 0;
    }

    .affiliate-item-arrow {
      color: var(--text-dim);
      font-size: 14px;
      transition: all var(--transition-fast);
      flex-shrink: 0;
    }

    .affiliate-item:hover .affiliate-item-arrow { color: var(--amazon); transform: translateX(2px); }

    .affiliate-disclosure {
      margin-top: 10px;
      font-size: 9px;
      color: var(--text-dim);
      text-align: center;
      opacity: 0.7;
    }

    /* ============================================
       TOAST NOTIFICATIONS
       ============================================ */
    .toast-container {
      position: fixed;
      bottom: var(--space-4);
      left: var(--space-4);
      right: var(--space-4);
      z-index: 1000;
      display: flex;
      flex-direction: column;
      gap: var(--space-2);
      pointer-events: none;
    }

    .toast {
      background: rgba(30, 41, 59, 0.95);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-sm);
      padding: 10px 14px;
      font-size: 12px;
      color: var(--text-main);
      box-shadow: var(--shadow-lg);
      transform: translateY(100%);
      opacity: 0;
      transition: all var(--transition-normal);
      pointer-events: auto;
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }

    .toast.show { transform: translateY(0); opacity: 1; }
    .toast-success { border-left: 3px solid var(--success); }
    .toast-error { border-left: 3px solid var(--danger); }
    .toast-warning { border-left: 3px solid var(--warning); }
    .toast-info { border-left: 3px solid var(--primary); }

    .toast-icon { flex-shrink: 0; font-size: 14px; }

    /* ============================================
       KEYBOARD SHORTCUT HINTS
       ============================================ */
    .shortcut-hint {
      font-size: 9px;
      color: var(--text-dim);
      opacity: 0;
      transition: opacity var(--transition-fast);
      margin-left: var(--space-1);
      position: relative;
      z-index: 2;
    }

    .primary:focus-visible .shortcut-hint,
    .primary:hover .shortcut-hint {
      opacity: 1;
    }

    kbd {
      display: inline-block;
      padding: 1px 4px;
      font-family: inherit;
      font-size: 9px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 3px;
      color: var(--text-muted);
    }

    /* ============================================
       SCREEN READER ONLY
       ============================================ */
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* ============================================
       PROGRESS BAR
       ============================================ */
    .progress-bar {
      width: 100%;
      height: 4px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: var(--radius-full);
      overflow: hidden;
      margin-top: var(--space-3);
      display: none;
    }

    .progress-bar.show { display: block; }

    .progress-bar-inner {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, var(--primary), #22d3ee, #34d399);
      background-size: 200% 100%;
      animation: shimmer 2s linear infinite;
      transition: width var(--transition-slow);
      border-radius: var(--radius-full);
    }

    @keyframes shimmer {
      0% { background-position: 100% 0%; }
      100% { background-position: -100% 0%; }
    }

    /* ============================================
       QUICK ACTIONS
       ============================================ */
    .quick-actions {
      display: none;
      justify-content: center;
      gap: var(--space-2);
      margin-top: var(--space-3);
    }

    .quick-actions.show { display: flex; }

    .quick-action-btn {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-full);
      color: var(--text-muted);
      font-size: 11px;
      font-weight: 500;
      font-family: inherit;
      padding: 6px 14px;
      cursor: pointer;
      transition: all var(--transition-fast);
      touch-action: manipulation;
    }

    .quick-action-btn:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: var(--border-highlight);
      color: var(--text-main);
    }

    .quick-action-btn:active { transform: scale(0.98); }

    .quick-action-btn.danger {
      border-color: var(--danger-glow);
      color: #fca5a5;
    }

    .quick-action-btn.danger:hover { background: rgba(239, 68, 68, 0.1); }

    /* ============================================
       ACCESSIBILITY: HIGH CONTRAST MODE
       ============================================ */
    @media (prefers-contrast: high) {
      :root {
        --border-subtle: rgba(255, 255, 255, 0.3);
        --border-highlight: rgba(255, 255, 255, 0.5);
      }

      .card { border-width: 2px; }
      select, .toggle input[type="checkbox"] { border-width: 2px; }
    }

    /* ============================================
       ACCESSIBILITY: FORCED COLORS
       ============================================ */
    @media (forced-colors: active) {
      .primary, .cta-btn, .monthly-clean-btn { border: 2px solid CanvasText; }
      .toggle input[type="checkbox"] { border: 2px solid CanvasText; }
      .toggle input[type="checkbox"]:checked { background: Highlight; }
    }

    /* ============================================
       PRINT STYLES
       ============================================ */
    @media print {
      body {
        background: white;
        color: black;
        width: auto;
        min-height: auto;
        padding: 0;
      }

      .card {
        background: white;
        box-shadow: none;
        border: 1px solid #ccc;
      }

      .affiliate-section,
      .footer,
      .pin-hint,
      .rating-prompt,
      .success-ctas,
      .quick-actions,
      .toast-container {
        display: none !important;
      }

      .primary {
        background: #6366f1 !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
    }
  </style>
</head>

<body>
  <a href="#runCleanup" class="skip-link">Skip to main action</a>

  <div class="popup-root">
    <main class="card" role="main" aria-labelledby="gcc-title">

      <header class="card-header">
        <h1 id="gcc-title">Gmail One-Click Cleaner</h1>
        <span class="badge" aria-label="Version 3.3.0">v3.3.0</span>
      </header>

      <p class="subtitle">
        Bulk-clean categories like Promotions &amp; Social.<br>
        Runs locally. Safe to stop anytime.
      </p>

      <!-- Screen-reader-only live region (safe to keep even if unused) -->
      <div id="srStatus" class="sr-only" aria-live="polite" aria-atomic="true"></div>

      <div class="pin-hint" id="pinHint" role="alert" aria-live="polite">
        <span class="pin-hint-icon" aria-hidden="true">📌</span>
        <div class="pin-hint-content">
          <div class="pin-hint-title">Pin for quick access!</div>
          <div class="pin-hint-text">Pin this extension for 1-click monthly clean when Gmail feels full.</div>
        </div>
        <button class="pin-hint-close" id="pinHintClose" type="button" aria-label="Dismiss pin hint">×</button>
      </div>

      <details class="section section--reassurance" id="reassurance" open>
        <summary class="section-title" aria-controls="reassuranceContent">
          <span class="section-title-left">
            <span class="section-emoji" aria-hidden="true">🛡️</span>
            <span>How it works (100% safe)</span>
          </span>
          <svg class="chevron" width="16" height="16" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            aria-hidden="true">
            <path d="M6 9l6 6 6-6"></path>
          </svg>
        </summary>

        <div class="section-content" id="reassuranceContent">
          <ul class="reassurance-list">
            <li>Searches your Gmail for old promos, social, newsletters &amp; large files</li>
            <li>Tags matches before moving (so you can audit later)</li>
            <li>Moves to Trash or Archive, you choose</li>
          </ul>

          <div class="reassurance-safe">
            <span aria-hidden="true">✓</span>
            Nothing permanently deleted until you empty Trash (30 days)
          </div>
        </div>
      </details>

      <button
        id="monthlyCleanBtn"
        class="monthly-clean-btn"
        type="button"
        aria-describedby="monthly-hint"
      >
        <span class="icon" aria-hidden="true">🗓️</span>
        <span class="label-text">
          <span class="label-main">Monthly Light Clean</span>
          <span class="label-sub">Safe for repeat use, old promos &amp; junk only</span>
        </span>
        <span class="badge-recommended">Recommended</span>
      </button>
      <span id="monthly-hint" class="sr-only">Run a safe monthly cleanup targeting old promotions and junk mail</span>

      <section class="section" aria-labelledby="strategy-title">
        <span id="strategy-title" class="section-title">Cleanup Strategy</span>

        <div class="field">
          <label for="intensity">Rule Intensity</label>
          <select id="intensity" name="intensity" aria-describedby="intensity-hint">
            <option value="monthly">🗓️ Monthly · Safe for regular use (recommended)</option>
            <option value="light">Light · Very safe, mainly junk &amp; old attachments</option>
            <option value="normal" selected>Normal · Standard cleanup</option>
            <option value="deep">Deep · Aggressive on old promos</option>
          </select>
          <span id="intensity-hint" class="sr-only">Choose how aggressively to clean your inbox</span>
        </div>

        <div class="field">
          <label for="actionType">Action</label>
          <select id="actionType" name="actionType" aria-describedby="action-hint">
            <option value="trash" selected>Move to Trash (Delete)</option>
            <option value="archive">Archive (Keep in All Mail)</option>
          </select>
          <span id="action-hint" class="sr-only">Choose what to do with matched emails</span>
        </div>

        <div class="field">
          <label for="minAge">Minimum Age</label>
          <select id="minAge" name="minAge" aria-describedby="age-hint">
            <option value="" selected>Use rule defaults (e.g. 30 days)</option>
            <option value="3m">Older than 3 months</option>
            <option value="6m">Older than 6 months</option>
            <option value="1y">Older than 1 year</option>
          </select>
          <span id="age-hint" class="sr-only">Only clean emails older than this age</span>
        </div>
      </section>

      <details class="section" id="safetySection">
        <summary class="section-title">
          <span>Safety &amp; Guardrails</span>
          <svg class="chevron" width="16" height="16" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            aria-hidden="true">
            <path d="M6 9l6 6 6-6"/>
          </svg>
        </summary>

        <div class="section-content">
          <div class="toggles" role="group" aria-label="Safety options">

            <label class="toggle">
              <input id="dryRun" type="checkbox" role="switch" aria-describedby="dryrun-hint" />
              <div class="toggle-content">
                <span class="toggle-main">Dry Run (Simulate only)</span>
                <span class="toggle-hint" id="dryrun-hint">See what happens without touching mail</span>
              </div>
            </label>

            <label class="toggle">
              <input id="reviewMode" type="checkbox" role="switch" aria-describedby="review-hint" />
              <div class="toggle-content">
                <span class="toggle-main">Review Matches</span>
                <span class="toggle-hint" id="review-hint">Pause and confirm each query first</span>
              </div>
            </label>

            <label class="toggle">
              <input id="safeMode" type="checkbox" role="switch" aria-describedby="safe-hint" />
              <div class="toggle-content">
                <span class="toggle-main">Safe Mode</span>
                <span class="toggle-hint" id="safe-hint">Skip receipts, shipping, and forums</span>
              </div>
            </label>

            <div class="toggle-row" role="group" aria-label="Skip options">
              <label class="toggle">
                <input id="skipStarred" type="checkbox" checked role="switch" />
                <div class="toggle-content">
                  <span class="toggle-main">Skip Starred</span>
                </div>
              </label>

              <label class="toggle">
                <input id="skipImportant" type="checkbox" checked role="switch" />
                <div class="toggle-content">
                  <span class="toggle-main">Skip Important</span>
                </div>
              </label>
            </div>

          </div>
        </div>
      </details>

      <button
        id="runCleanup"
        class="primary"
        type="button"
        aria-describedby="run-hint"
      >
        <span class="label">Run Cleaner</span>
        <span class="sub">Items are tagged before action</span>
        <span class="shortcut-hint" aria-hidden="true"><kbd>Enter</kbd></span>
      </button>
      <span id="run-hint" class="sr-only">Start the Gmail cleanup process</span>

      <div
        class="progress-bar"
        id="progressBar"
        role="progressbar"
        aria-valuemin="0"
        aria-valuemax="100"
        aria-valuenow="0"
        aria-label="Cleanup progress"
      >
        <div class="progress-bar-inner" id="progressBarInner"></div>
      </div>

      <div class="quick-actions" id="quickActions" role="group" aria-label="Quick actions">
        <button id="cancelBtn" class="quick-action-btn danger" type="button" aria-label="Cancel cleanup">Cancel</button>
        <button id="openProgressBtn" class="quick-action-btn" type="button" aria-label="Open progress window">Open Progress</button>
      </div>

      <div id="status" class="status" role="status" aria-live="polite" aria-atomic="true"></div>

      <div class="result-summary" id="resultSummary" role="region" aria-labelledby="result-title">
        <span class="result-summary-icon" aria-hidden="true">✨</span>
        <div class="result-summary-title" id="result-title">Cleanup Complete!</div>
        <div class="result-summary-stats">
          Deleted <strong id="resultCount">0</strong> emails · Freed ~<strong id="resultSize">0 MB</strong>
          <br><span style="opacity: 0.8">(all moved to Trash)</span>
        </div>
        <div class="result-summary-note">
          📁 Nothing permanently deleted, Gmail keeps Trash for 30 days. You can restore anytime.
        </div>
      </div>

      <div class="success-ctas" id="successCtas" role="group" aria-label="Post-cleanup actions">
        <a
          href="https://chromewebstore.google.com/detail/bmcfpljakkpcbinhgiahncpcbhmihgpc?utm_source=item-share-cb"
          target="_blank"
          rel="noopener noreferrer"
          referrerpolicy="no-referrer"
          class="cta-btn cta-primary"
          id="rateBtn"
        >
          <span aria-hidden="true">⭐</span>
          Rate on Chrome Web Store
        </a>

        <button type="button" class="cta-btn" id="shareBtn">
          <span aria-hidden="true">📤</span>
          Share Extension
        </button>
      </div>

      <div class="rating-prompt" id="ratingPrompt" role="region" aria-labelledby="rating-text">
        <div class="rating-prompt-text" id="rating-text">Was this cleanup helpful? 🙏</div>

        <!-- made keyboard-focusable; JS can read data-rating -->
        <div class="rating-stars" role="group" aria-label="Rate from 1 to 5 stars">
          <span class="rating-star" role="button" tabindex="0" data-rating="1" aria-label="Rate 1 star">⭐</span>
          <span class="rating-star" role="button" tabindex="0" data-rating="2" aria-label="Rate 2 stars">⭐</span>
          <span class="rating-star" role="button" tabindex="0" data-rating="3" aria-label="Rate 3 stars">⭐</span>
          <span class="rating-star" role="button" tabindex="0" data-rating="4" aria-label="Rate 4 stars">⭐</span>
          <span class="rating-star" role="button" tabindex="0" data-rating="5" aria-label="Rate 5 stars">⭐</span>
        </div>

        <a
          href="https://chromewebstore.google.com/detail/bmcfpljakkpcbinhgiahncpcbhmihgpc?utm_source=item-share-cb"
          target="_blank"
          rel="noopener noreferrer"
          referrerpolicy="no-referrer"
          class="rating-prompt-btn"
          id="ratingBtn"
        >
          <span aria-hidden="true">⭐</span>
          Rate us ★★★★★
        </a>

        <button type="button" class="rating-dismiss" id="ratingDismiss">Maybe later</button>
      </div>

      <footer class="footer" role="contentinfo">
        <nav class="footer-left" aria-label="Quick links">
          <button id="openOptions" class="linkish" type="button" aria-label="Open rules settings">
            <span aria-hidden="true">⚙️</span> Rules
          </button>
          <button id="openDiagnostics" class="linkish" type="button" aria-label="Open diagnostics page">
            <span aria-hidden="true">🔧</span> Diagnostics
          </button>
        </nav>

        <div>
          <a
            href="https://www.buymeacoffee.com/judeh1l"
            target="_blank"
            rel="noopener noreferrer"
            referrerpolicy="no-referrer"
            class="linkish tip"
            aria-label="Support the developer (opens in new tab)"
          >
            <span aria-hidden="true">❤️</span> Tip
          </a>
        </div>
      </footer>

      <aside class="affiliate-section" aria-label="Affiliate picks">
        <details class="section section--affiliate" id="affiliateSection">
          <summary class="section-title" aria-controls="affiliateContent">
            <span class="section-title-left">
              <span class="section-emoji" aria-hidden="true">💾</span>
              <span>Jude's cheap storage &amp; setup picks</span>
            </span>

            <span class="section-title-right">
              <span class="affiliate-amazon-badge" aria-label="Amazon affiliate links">Amazon</span>
              <svg class="chevron" width="16" height="16" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                aria-hidden="true">
                <path d="M6 9l6 6 6-6"></path>
              </svg>
            </span>
          </summary>

          <div class="section-content" id="affiliateContent">
            <p class="affiliate-pitch">
              Cleaned your inbox but <strong>still running low on storage?</strong>
              These budget picks helped me upgrade my setup without breaking the bank:
            </p>

            <div class="affiliate-grid" role="list">
              <a
                href="https://amzn.to/3MrwsMz"
                target="_blank"
                rel="noopener noreferrer sponsored"
                referrerpolicy="no-referrer"
                class="affiliate-item"
                data-product="samsung-t7"
                role="listitem"
              >
                <span class="affiliate-item-icon" aria-hidden="true">💿</span>
                <div class="affiliate-item-info">
                  <div class="affiliate-item-name">Samsung T7 Portable SSD (1TB)</div>
                  <div class="affiliate-item-desc">1,050MB/s · USB 3.2 · Fits in pocket</div>
                </div>
                <span class="affiliate-item-tag">Best Value</span>
                <span class="affiliate-item-arrow" aria-hidden="true">→</span>
              </a>

              <a
                href="https://amzn.to/3Mftfjl"
                target="_blank"
                rel="noopener noreferrer sponsored"
                referrerpolicy="no-referrer"
                class="affiliate-item"
                data-product="lexar-usb"
                role="listitem"
              >
                <span class="affiliate-item-icon" aria-hidden="true">🔌</span>
                <div class="affiliate-item-info">
                  <div class="affiliate-item-name">Lexar 128GB USB-C Drive</div>
                  <div class="affiliate-item-desc">Dual USB-A/C · Metal swivel design</div>
                </div>
                <span class="affiliate-item-tag">Compact</span>
                <span class="affiliate-item-arrow" aria-hidden="true">→</span>
              </a>

              <a
                href="https://amzn.to/4aBnKW6"
                target="_blank"
                rel="noopener noreferrer sponsored"
                referrerpolicy="no-referrer"
                class="affiliate-item"
                data-product="laptop-stand"
                role="listitem"
              >
                <span class="affiliate-item-icon" aria-hidden="true">💻</span>
                <div class="affiliate-item-info">
                  <div class="affiliate-item-name">Amazon Basics Laptop Stand</div>
                  <div class="affiliate-item-desc">Ergonomic · Adjustable · Up to 17.3"</div>
                </div>
                <span class="affiliate-item-tag">Posture Fix</span>
                <span class="affiliate-item-arrow" aria-hidden="true">→</span>
              </a>

              <a
                href="https://amzn.to/4pqDwYB"
                target="_blank"
                rel="noopener noreferrer sponsored"
                referrerpolicy="no-referrer"
                class="affiliate-item"
                data-product="rii-keyboard"
                role="listitem"
              >
                <span class="affiliate-item-icon" aria-hidden="true">⌨️</span>
                <div class="affiliate-item-info">
                  <div class="affiliate-item-name">Rii Ultra-Slim USB Keyboard</div>
                  <div class="affiliate-item-desc">Compact · Mac &amp; PC · Quiet keys</div>
                </div>
                <span class="affiliate-item-tag">$15 Budget</span>
                <span class="affiliate-item-arrow" aria-hidden="true">→</span>
              </a>

              <a
                href="https://amzn.to/48oWb0L"
                target="_blank"
                rel="noopener noreferrer sponsored"
                referrerpolicy="no-referrer"
                class="affiliate-item"
                data-product="cable-kit"
                role="listitem"
              >
                <span class="affiliate-item-icon" aria-hidden="true">🔧</span>
                <div class="affiliate-item-info">
                  <div class="affiliate-item-name">192pc Cable Management Kit</div>
                  <div class="affiliate-item-desc">Sleeves + clips + ties · Full desk cleanup</div>
                </div>
                <span class="affiliate-item-tag">Satisfying</span>
                <span class="affiliate-item-arrow" aria-hidden="true">→</span>
              </a>
            </div>

            <p class="affiliate-disclosure">
              As an Amazon Associate I earn from qualifying purchases. Thanks for supporting! 🙏
            </p>
          </div>
        </details>
      </aside>

    </main>
  </div>

  <div
    class="toast-container"
    id="toastContainer"
    role="region"
    aria-label="Notifications"
    aria-live="polite"
  ></div>

  <script src="popup.js"></script>
</body>
</html>
