<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Gmail One-Click Cleaner</title>
<style>
  :root{--bg:#0e1320;--card:#171d2e;--txt:#f3f4f6;--muted:#9aa4b2;--border:#2b3247;--pri:#4f7cff;--priH:#3b68ff;--focus:#93c5fd}
  *{box-sizing:border-box}
  body{margin:0;padding:14px;background:var(--bg);color:var(--txt);font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
  .card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:14px;min-width:300px;box-shadow:0 6px 24px rgba(0,0,0,.25)}
  h1{margin:0 0 10px 0;font-size:16px;letter-spacing:.2px}
  label,select,input{font-size:13px}
  .row{display:flex;gap:10px;align-items:center;margin:10px 0}
  .grow{flex:1}
  .toggle{display:flex;align-items:center;gap:8px}
  .hint{color:var(--muted);font-size:12px}
  button{width:100%;margin-top:12px;padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:var(--pri);color:#fff;font-weight:700;cursor:pointer;letter-spacing:.2px}
  button:hover{background:var(--priH)}
  button:focus{outline:2px solid var(--focus);outline-offset:2px}
  button:disabled{opacity:.6;cursor:not-allowed}
  #status{margin-top:8px;font-size:12px;color:var(--muted)}
  a{color:#9cc1ff;text-decoration:none}
  .foot{margin-top:12px;font-size:12px;color:var(--muted);display:flex;justify-content:space-between;align-items:center}
</style>
</head>
<body>
  <div class="card">
    <h1>Gmail One-Click Cleaner</h1>
    <div class="row">
      <label for="intensity">Intensity</label>
      <select id="intensity" class="grow">
        <option value="light">Light (safest)</option>
        <option value="normal" selected>Normal (recommended)</option>
        <option value="deep">Deep (more aggressive on old promos)</option>
      </select>
    </div>
    <div class="row">
      <label for="dryRun">Dry-Run</label>
      <input id="dryRun" type="checkbox" />
      <span class="grow" style="color:var(--muted)">Report only — don’t delete</span>
    </div>
    <div class="row">
      <label for="safeMode">Safe mode</label>
      <input id="safeMode" type="checkbox" />
      <span class="grow hint">Exclude Updates & Forums</span>
    </div>
    
    <button id="runCleanup">Run cleanup</button>
    <div id="status"></div>
    <div class="foot">
      <a id="openOptions" href="#">Edit rules</a>
      <a href="https://cash.app/$judeh1l" target="_blank">Tip</a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
