<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Gmail Cleaner Progress</title>
<style>
  :root{--bg:#0e1320;--card:#171d2e;--txt:#f3f4f6;--muted:#9aa4b2;--border:#2b3247;--pri:#4f7cff;--ok:#22c55e;--warn:#f59e0b;--err:#ef4444;--focus:#93c5fd}
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:var(--txt);font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
  .wrap{max-width:900px;margin:28px auto;padding:16px}
  .panel{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:16px;box-shadow:0 8px 28px rgba(0,0,0,.25)}
  h1{margin:0 0 8px 0;font-size:18px;letter-spacing:.2px}
  .bar{height:12px;border:1px solid var(--border);border-radius:999px;overflow:hidden}
  .inner{height:100%;width:0;background:linear-gradient(90deg,var(--pri),#7aa2ff);transition:width .25s}
  .row{display:flex;gap:12px;align-items:center;margin:12px 0}
  button{padding:9px 12px;border-radius:12px;border:1px solid var(--border);background:#0b1220;color:#fff;cursor:pointer;font-weight:600}
  button:hover{background:#101935}
  button:focus{outline:2px solid var(--focus);outline-offset:2px}
  .muted{color:var(--muted)}
  #details{margin-top:12px;font:12px/1.4 monospace;display:grid;gap:6px;max-height:220px;overflow:auto;border-top:1px dashed var(--border);padding-top:10px}
  .tag{display:inline-block;padding:3px 8px;border:1px solid var(--border);border-radius:999px;font-size:11px}
  table{width:100%;border-collapse:collapse;margin-top:12px}
  th,td{border-bottom:1px solid var(--border);padding:8px 6px;font-size:13px}
  th{text-align:left;color:var(--muted);font-weight:600}
  .kpi{display:flex;gap:10px;flex-wrap:wrap;margin-top:8px}
  .pill{padding:6px 10px;border:1px solid var(--border);border-radius:999px;font-size:12px}
</style>
</head>
<body>
  <div class="wrap">
    <div class="panel">
      <h1 id="status">Initializing…</h1>
      <div class="row">
        <div class="bar grow"><div id="barInner" class="inner"></div></div>
        <div id="percentText" style="width:40px;text-align:right">0%</div>
        <button id="cancelBtn" title="Abort run">Cancel</button>
        <button id="reconnectBtn" title="Ping content script">Reconnect</button>
        <button id="reinjectBtn" title="If stuck, re-inject">Re-inject</button>
        <button id="toggleLogs" title="Show/Hide log">Toggle log</button>
      </div>
      <div class="muted">Phase: <span id="tags" class="tag">starting</span></div>
      <div id="summary" class="kpi" aria-live="polite"></div>
      <table id="summaryTable" aria-label="Per-query results" style="display:none">
        <thead><tr><th>Query</th><th>Mode</th><th>Count</th><th>Duration</th></tr></thead>
        <tbody></tbody>
      </table>
      <div id="details" class="muted">Waiting for first signal…</div>
      <div id="tipPrompt" style="display:none;margin-top:12px"></div>
    </div>
  </div>
  <script src="progress.js"></script>
</body>
</html>