<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gmail One-Click Cleaner – Diagnostics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #020617;
      --card: #020617;
      --border-subtle: rgba(30, 64, 175, 0.5);
      --border-strong: rgba(148, 163, 184, 0.55);
      --text: #f9fafb;
      --muted: #9ca3af;
      --accent: #4f46e5;
      --accent-soft: rgba(79, 70, 229, 0.3);
      --danger: #ef4444;
      --radius-lg: 16px;
      --radius-md: 10px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background:
        radial-gradient(circle at top left, rgba(30, 64, 175, 0.45), transparent 60%),
        radial-gradient(circle at bottom right, rgba(17, 24, 39, 0.95), #020617 65%);
      color: var(--text);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      font-size: 13px;
    }

    .wrap {
      max-width: 880px;
      margin: 28px auto;
      padding: 0 16px 24px;
    }

    .title-row {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 18px;
    }

    .title-row h1 {
      margin: 0;
      font-size: 20px;
      letter-spacing: 0.02em;
    }

    .badge {
      font-size: 11px;
      padding: 3px 8px;
      border-radius: 999px;
      background: var(--accent-soft);
      border: 1px solid rgba(129, 140, 248, 0.8);
      color: #e0e7ff;
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }

    .card {
      background:
        radial-gradient(circle at 8% 0, rgba(37, 99, 235, 0.24),
        transparent 55%),
        radial-gradient(circle at 100% 100%, rgba(15, 23, 42, 0.94),
        #020617 55%);
      border-radius: var(--radius-lg);
      border: 1px solid rgba(30, 64, 175, 0.55);
      box-shadow:
        0 20px 40px rgba(15, 23, 42, 0.9),
        0 0 0 1px rgba(15, 23, 42, 0.9);
      padding: 18px 18px 16px;
      margin-bottom: 14px;
    }

    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      gap: 10px;
    }

    .card-header h2 {
      margin: 0;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .muted {
      color: var(--muted);
      font-size: 12px;
    }

    .pill {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      padding: 3px 8px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.85);
      border: 1px solid rgba(148, 163, 184, 0.6);
      color: #e5e7eb;
    }

    .pill strong {
      font-weight: 600;
      color: #e5e7eb;
    }

    .grid {
      display: grid;
      grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.4fr);
      gap: 12px;
    }

    .btn-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 10px;
    }

    button {
      border-radius: 999px;
      border: 1px solid rgba(129, 140, 248, 0.9);
      background: rgba(79, 70, 229, 0.1);
      color: #e0e7ff;
      padding: 5px 12px;
      font-size: 12px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
    }

    button:hover {
      background: rgba(79, 70, 229, 0.22);
      box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.6);
      transform: translateY(-0.5px);
    }

    button:active {
      transform: translateY(0.5px);
      box-shadow: none;
    }

    button:disabled {
      opacity: 0.55;
      cursor: default;
      box-shadow: none;
      transform: none;
    }

    .btn-ghost {
      border-color: rgba(148, 163, 184, 0.7);
      background: rgba(15, 23, 42, 0.9);
      color: #e5e7eb;
    }

    .env-grid {
      display: grid;
      grid-template-columns: minmax(0, 1fr) minmax(0, 1.3fr);
      gap: 8px;
      font-size: 12px;
    }

    .env-grid div {
      padding: 6px 8px;
      border-radius: var(--radius-md);
      border: 1px solid rgba(30, 64, 175, 0.55);
      background: radial-gradient(circle at 0 0, rgba(30, 64, 175, 0.22), rgba(15, 23, 42, 0.96));
      word-break: break-word;
    }

    .env-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--muted);
      margin-bottom: 2px;
    }

    .env-value {
      font-size: 12px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;
    }

    th,
    td {
      padding: 5px 7px;
      text-align: left;
      border-bottom: 1px solid rgba(30, 64, 175, 0.55);
      vertical-align: middle;
    }

    th {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.07em;
      color: var(--muted);
    }

    tr:last-child td {
      border-bottom: none;
    }

    .tag {
      display: inline-flex;
      padding: 2px 7px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.7);
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #e5e7eb;
      background: rgba(15, 23, 42, 0.85);
    }

    .tag-primary {
      border-color: rgba(129, 140, 248, 0.9);
      background: rgba(79, 70, 229, 0.2);
    }

    .tag-danger {
      border-color: rgba(248, 113, 113, 0.9);
      background: rgba(127, 29, 29, 0.4);
    }

    .mono {
      font-family: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 11px;
    }

    #log {
      margin-top: 6px;
      padding: 7px 9px;
      border-radius: var(--radius-md);
      background: rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(148, 163, 184, 0.7);
      min-height: 36px;
      white-space: pre-wrap;
    }

    @media (max-width: 720px) {
      .grid {
        grid-template-columns: minmax(0, 1fr);
      }

      .env-grid {
        grid-template-columns: minmax(0, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="title-row">
      <h1>Gmail One-Click Cleaner Diagnostics</h1>
      <span class="badge">experimental</span>
    </div>
    <p class="muted">
      Check which Gmail tab the extension will use, see your browser environment and permissions, and confirm Pro status and lifetime stats.
    </p>

    <div class="card">
      <div class="card-header">
        <h2>Environment</h2>
      </div>
      <div class="env-grid">
        <div>
          <div class="env-label">Browser</div>
          <div class="env-value mono" id="envBrowser"></div>
        </div>
        <div>
          <div class="env-label">Platform</div>
          <div class="env-value mono" id="envPlatform"></div>
        </div>
        <div>
          <div class="env-label">Extension</div>
          <div class="env-value mono" id="envExtension"></div>
        </div>
        <div>
          <div class="env-label">Permissions snapshot</div>
          <div class="env-value mono" id="envPerms"></div>
        </div>
        <div>
          <div class="env-label">Pro status</div>
          <div class="env-value mono" id="envProStatus"></div>
        </div>
        <div>
          <div class="env-label">Pro lifetime stats</div>
          <div class="env-value mono" id="envProLifetime"></div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>Gmail tabs in this browser</h2>
        <div class="pill">
          <span id="gmailTabCount">0</span>
          <span class="muted">open Gmail tabs</span>
        </div>
      </div>
      <div class="grid">
        <div>
          <table>
            <thead>
              <tr>
                <th>Tab ID</th>
                <th>Win</th>
                <th>Active</th>
                <th class="mono">URL</th>
              </tr>
            </thead>
            <tbody id="gmailTabTableBody">
              <tr>
                <td colspan="4" class="muted">No data yet. Click “Scan Tabs”.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <div class="env-label">Tab the popup will pick</div>
          <div class="env-value mono" id="chosenTabText">
            Not computed yet.
          </div>
          <div class="btn-row" style="margin-top:8px;">
            <button id="scanTabsBtn">
              Scan tabs
            </button>
            <button id="testInjectBtn" class="btn-ghost">
              Test inject into chosen tab
            </button>
          </div>
          <p class="muted" style="margin-top:8px;">
            The picker uses the same logic as the popup:
            prefer the active tab in the current window that’s on
            <span class="mono">https://mail.google.com/</span>, fall back to any Gmail tab.
          </p>
        </div>
      </div>

      <div id="log" class="mono"></div>
    </div>
  </div>

  <script>
    (function () {
      "use strict";

      const envBrowserEl = document.getElementById("envBrowser");
      const envPlatformEl = document.getElementById("envPlatform");
      const envExtensionEl = document.getElementById("envExtension");
      const envPermsEl = document.getElementById("envPerms");
      const envProStatusEl = document.getElementById("envProStatus");
      const envProLifetimeEl = document.getElementById("envProLifetime");
      const tabCountEl = document.getElementById("gmailTabCount");
      const tbody = document.getElementById("gmailTabTableBody");
      const chosenTabText = document.getElementById("chosenTabText");
      const scanTabsBtn = document.getElementById("scanTabsBtn");
      const testInjectBtn = document.getElementById("testInjectBtn");
      const logEl = document.getElementById("log");

      function setLog(text) {
        logEl.textContent = text || "";
      }

      function safe(str) {
        if (typeof str !== "string") return "";
        return str.length > 120 ? str.slice(0, 117) + "..." : str;
      }

      function loadProInfo() {
        if (!envProStatusEl || !envProLifetimeEl) return;

        try {
          if (
            typeof chrome === "undefined" ||
            !chrome.storage ||
            !chrome.storage.sync ||
            typeof chrome.storage.sync.get !== "function"
          ) {
            envProStatusEl.textContent = "chrome.storage.sync not available in this context.";
            envProLifetimeEl.textContent = "-";
            return;
          }

          chrome.storage.sync.get(["proStatus", "proLifetimeStats"], (res = {}) => {
            try {
              const proStatus = res.proStatus;
              const stats = res.proLifetimeStats || {};

              if (!proStatus || !proStatus.isPro) {
                if (proStatus && proStatus.lastCheckAt) {
                  const when = new Date(proStatus.lastCheckAt);
                  envProStatusEl.textContent =
                    "Free mode (last license check " + when.toLocaleString() + ").";
                } else {
                  envProStatusEl.textContent =
                    "Free mode (no active Pro license stored).";
                }
              } else {
                const email = proStatus.email || "(email unknown)";
                const last4 = proStatus.licenseKeyLast4
                  ? "••••" + proStatus.licenseKeyLast4
                  : "";
                const when = proStatus.lastCheckAt
                  ? new Date(proStatus.lastCheckAt).toLocaleString()
                  : "unknown time";

                envProStatusEl.textContent =
                  "Pro active for " +
                  email +
                  (last4 ? " (" + last4 + ")" : "") +
                  " – last checked " +
                  when +
                  ".";
              }

              const parts = [];
              if (stats.totalRuns != null) {
                parts.push("runs: " + String(stats.totalRuns));
              }
              if (stats.totalDeleted != null) {
                parts.push("deleted: " + String(stats.totalDeleted));
              }
              if (stats.totalWouldDelete != null) {
                parts.push("would-delete: " + String(stats.totalWouldDelete));
              }
              if (stats.totalQueries != null) {
                parts.push("queries: " + String(stats.totalQueries));
              }
              if (stats.biggestRun != null) {
                parts.push("biggest-run: " + String(stats.biggestRun));
              }

              envProLifetimeEl.textContent =
                parts.length > 0
                  ? parts.join(" | ")
                  : "(no Pro runs recorded yet)";
            } catch (err) {
              envProStatusEl.textContent =
                "Error reading Pro info: " +
                (err && err.message ? err.message : String(err));
              envProLifetimeEl.textContent = "-";
            }
          });
        } catch (err) {
          envProStatusEl.textContent =
            "Error reading Pro info: " +
            (err && err.message ? err.message : String(err));
          envProLifetimeEl.textContent = "-";
        }
      }

      function renderEnv() {
        envBrowserEl.textContent = navigator.userAgent || "(unknown)";
        envPlatformEl.textContent = navigator.platform || "(unknown)";

        try {
          const manifest = chrome.runtime.getManifest();
          envExtensionEl.textContent = [
            manifest.name || "Gmail One-Click Cleaner",
            "v" + (manifest.version_name || manifest.version || "?")
          ].join(" – ");
        } catch {
          envExtensionEl.textContent = "Gmail One-Click Cleaner – (manifest unavailable)";
        }

        try {
          const m = chrome.runtime.getManifest();
          const perms = (m.permissions || []).concat(m.host_permissions || []);
          envPermsEl.textContent = perms.join(", ") || "(none)";
        } catch {
          envPermsEl.textContent = "(unable to read)";
        }

        loadProInfo();
      }

      async function findGmailTab() {
        // Same logic as popup.js
        try {
          const [activeTab] = await chrome.tabs.query({
            active: true,
            currentWindow: true
          });

          if (
            activeTab &&
            typeof activeTab.id === "number" &&
            typeof activeTab.url === "string" &&
            activeTab.url.startsWith("https://mail.google.com/")
          ) {
            return activeTab;
          }

          const tabs = await chrome.tabs.query({
            url: "https://mail.google.com/*",
            currentWindow: true
          });

          if (!tabs || !tabs.length) return null;

          const active = tabs.find(
            (t) =>
              t.active &&
              typeof t.url === "string" &&
              t.url.startsWith("https://mail.google.com/")
          );

          return active || tabs[0];
        } catch (err) {
          setLog("Error while finding Gmail tab: " + (err && err.message ? err.message : String(err)));
          return null;
        }
      }

      async function scanTabs() {
        scanTabsBtn.disabled = true;
        testInjectBtn.disabled = true;
        setLog("Scanning for Gmail tabs...");

        try {
          const tabs = await chrome.tabs.query({ url: "https://mail.google.com/*" });
          tabCountEl.textContent = String(tabs.length);

          while (tbody.firstChild) {
            tbody.removeChild(tbody.firstChild);
          }

          if (!tabs.length) {
            const row = document.createElement("tr");
            const cell = document.createElement("td");
            cell.colSpan = 4;
            cell.textContent = "No Gmail tabs found. Open Gmail and try again.";
            cell.className = "muted";
            row.appendChild(cell);
            tbody.appendChild(row);

            chosenTabText.textContent = "None – no Gmail tabs detected.";
            setLog("No Gmail tabs found.");
            return;
          }

          tabs.forEach((tab) => {
            const row = document.createElement("tr");

            const idCell = document.createElement("td");
            idCell.textContent = String(tab.id);
            idCell.className = "mono";

            const winCell = document.createElement("td");
            winCell.textContent = String(tab.windowId);
            winCell.className = "mono";

            const actCell = document.createElement("td");
            actCell.textContent = tab.active ? "yes" : "no";
            actCell.className = tab.active ? "tag tag-primary" : "muted";

            const urlCell = document.createElement("td");
            urlCell.textContent = safe(tab.url || "");
            urlCell.className = "mono";

            row.appendChild(idCell);
            row.appendChild(winCell);
            row.appendChild(actCell);
            row.appendChild(urlCell);

            tbody.appendChild(row);
          });

          const chosen = await findGmailTab();
          if (!chosen) {
            chosenTabText.textContent = "None – detection failed even though Gmail tabs exist.";
            chosenTabText.className = "env-value mono";
            chosenTabText.classList.add("tag-danger");
            setLog("Gmail tabs exist, but detection returned null. This is useful to report.");
          } else {
            chosenTabText.textContent =
              `Tab ${chosen.id} in window ${chosen.windowId} – ` +
              (chosen.url || "").slice(0, 140);
            chosenTabText.className = "env-value mono";
            setLog(
              "Detection OK. The popup should use tab " +
              chosen.id +
              " in window " +
              chosen.windowId +
              "."
            );
            testInjectBtn.disabled = false;
          }
        } catch (err) {
          setLog("Failed to query tabs: " + (err && err.message ? err.message : String(err)));
        } finally {
          scanTabsBtn.disabled = false;
        }
      }

      async function testInject() {
        testInjectBtn.disabled = true;
        setLog("Attempting to inject a tiny diagnostic script into the chosen Gmail tab...");

        try {
          const tab = await findGmailTab();
          if (!tab || typeof tab.id !== "number") {
            setLog("No Gmail tab available for injection. Try Scan Tabs again.");
            return;
          }

          const [result] = await chrome.scripting.executeScript({
            target: { tabId: tab.id },
            func: () => {
              const now = new Date().toISOString();
              console.log("[Gmail Cleaner Diagnostics] Inject ping at", now, "URL:", location.href);
              return {
                title: document.title,
                href: location.href,
                time: now
              };
            }
          });

          const payload = result && result.result ? result.result : null;
          setLog(
            "Inject succeeded into tab " +
              tab.id +
              ":\n" +
              JSON.stringify(payload, null, 2)
          );
        } catch (err) {
          setLog(
            "Inject failed: " +
              (err && err.message ? err.message : String(err)) +
              "\nThis is useful information to include in a bug report."
          );
        } finally {
          testInjectBtn.disabled = false;
        }
      }

      scanTabsBtn.addEventListener("click", () => {
        scanTabs().catch(() => {});
      });

      testInjectBtn.addEventListener("click", () => {
        testInject().catch(() => {});
      });

      renderEnv();
      // Don’t auto-scan so users can open Gmail first.
    })();
  </script>
</body>
</html>
