<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gmail Cleaner – Rules & Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #f3f4f6;
      --card-bg: #ffffff;
      --text-main: #0b1220;
      --text-muted: #6b7280;
      --accent: #0b5cff;
      --accent-soft: rgba(11, 92, 255, 0.08);
      --border-subtle: #e5e7eb;
      --radius-lg: 14px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 24px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Arial, sans-serif;
      color: var(--text-main);
      background: radial-gradient(circle at top left, #e0edff, #f9fafb 50%);
    }

    .page {
      max-width: 900px;
      margin: 0 auto;
    }

    .card {
      background: var(--card-bg);
      border-radius: var(--radius-lg);
      border: 1px solid var(--border-subtle);
      box-shadow: 0 18px 45px rgba(15, 23, 42, 0.08);
      padding: 20px 22px 22px;
      margin-bottom: 20px;
    }

    h1 {
      margin: 0 0 4px 0;
      font-size: 22px;
      letter-spacing: 0.01em;
    }

    .subtitle {
      margin-bottom: 10px;
      font-size: 13px;
      color: var(--text-muted);
    }

    .subtitle strong {
      color: var(--text-main);
    }

    .pro-strip {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 18px;
      padding: 12px 14px;
      border-radius: 12px;
      border: 1px solid rgba(59, 130, 246, 0.4);
      background: linear-gradient(
        135deg,
        rgba(219, 234, 254, 0.9),
        rgba(239, 246, 255, 0.9)
      );
    }

    .pro-header-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
    }

    .pro-title {
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #1d4ed8;
    }

    .pro-status {
      font-size: 13px;
      font-weight: 500;
      color: #1f2937;
    }

    .pro-link {
      font-size: 12px;
    }

    .pro-link a {
      color: #1d4ed8;
      text-decoration: none;
      font-weight: 500;
    }

    .pro-link a:hover {
      text-decoration: underline;
    }

    .pro-form {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    #proLicense {
      flex: 1 1 220px;
      min-width: 0;
      padding: 7px 9px;
      border-radius: 999px;
      border: 1px solid rgba(59, 130, 246, 0.7);
      font-size: 12px;
      background: #f9fafb;
    }

    #proLicense:focus {
      outline: 2px solid var(--accent-soft);
      background: #ffffff;
    }

    #proActivate {
      padding: 8px 16px;
      border-radius: 999px;
      border: 0;
      background: #1d4ed8;
      color: #ffffff;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 10px 22px rgba(37, 99, 235, 0.35);
      white-space: nowrap;
    }

    #proActivate:disabled {
      opacity: 0.7;
      cursor: default;
      box-shadow: none;
    }

    #proMessage {
      font-size: 12px;
      margin: 0;
    }

    #proMessage.ok {
      color: #166534;
    }

    #proMessage.err {
      color: #b91c1c;
    }

    .pro-lifetime {
      margin-top: 4px;
      padding-top: 6px;
      border-top: 1px dashed rgba(148, 163, 184, 0.9);
    }

    .pro-lifetime-title {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: #4b5563;
      margin-bottom: 4px;
    }

    .pro-lifetime-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .pro-lifetime-chip {
      font-size: 11px;
      padding: 3px 8px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.03);
      border: 1px solid rgba(148, 163, 184, 0.7);
      color: #374151;
      white-space: nowrap;
    }

    .audit-note {
      margin: 0 0 18px 0;
      font-size: 12px;
      color: var(--text-muted);
    }

    .audit-note code {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
      font-size: 11px;
      background: #f3f4f6;
      padding: 1px 4px;
      border-radius: 4px;
    }

    .section-header {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      margin-top: 16px;
      margin-bottom: 4px;
    }

    h2 {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
    }

    .pill {
      font-size: 11px;
      padding: 2px 8px;
      border-radius: 999px;
      background: var(--accent-soft);
      color: var(--accent);
    }

    .hint {
      margin: 0 0 8px 0;
      font-size: 12px;
      color: var(--text-muted);
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 8px 10px;
      border-radius: 8px;
      border: 1px solid var(--border-subtle);
      font: 12px/1.4 ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
      resize: vertical;
      background: #f9fafb;
    }

    textarea:focus {
      outline: 2px solid var(--accent-soft);
      border-color: var(--accent);
      background: #ffffff;
    }

    .footer-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 18px;
      gap: 12px;
      flex-wrap: wrap;
    }

    #save {
      padding: 8px 16px;
      border-radius: 999px;
      border: 1px solid transparent;
      background: var(--accent);
      color: #ffffff;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      box-shadow: 0 8px 18px rgba(11, 92, 255, 0.25);
      transition: transform 0.06s ease, box-shadow 0.06s ease,
        background-color 0.12s ease;
    }

    #save:hover {
      background: #0949d1;
      transform: translateY(-1px);
      box-shadow: 0 10px 24px rgba(11, 92, 255, 0.3);
    }

    #save:active {
      transform: translateY(0);
      box-shadow: 0 6px 14px rgba(11, 92, 255, 0.25);
    }

    .footer-links {
      font-size: 11px;
      color: var(--text-muted);
    }

    .footer-links a {
      color: var(--accent);
      text-decoration: none;
      font-weight: 500;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="card">
      <h1>Gmail Cleaner – Rules & Pro</h1>
      <p class="subtitle">
        One Gmail search query per line.
        <strong>These rule sets define what gets cleaned for each level.</strong>
      </p>

      <div class="pro-strip">
        <div class="pro-header-row">
          <div>
            <div class="pro-title">Pro mode</div>
            <div id="proStatus" class="pro-status">Free mode</div>
          </div>
          <div class="pro-link">
            <a
              href="https://judeh1l.gumroad.com/l/dsoung"
              target="_blank"
              rel="noopener noreferrer"
            >
              Get Gmail One-Click Cleaner Pro →
            </a>
          </div>
        </div>

        <div class="pro-form">
          <input
            id="proLicense"
            type="text"
            placeholder="Paste your Gumroad Pro license key"
            autocomplete="off"
            spellcheck="false"
          />
          <button id="proActivate" type="button">Activate Pro</button>
        </div>
        <p id="proMessage"></p>

        <div id="proLifetime" class="pro-lifetime" hidden>
          <div class="pro-lifetime-title">Lifetime stats</div>
          <div id="proLifetimeBody" class="pro-lifetime-grid"></div>
        </div>
      </div>

      <p class="audit-note">
        In live runs (not Dry-Run), matching conversations are first tagged with labels like
        <code>GmailCleaner - Promotions</code> or <code>GmailCleaner - Big attachments</code>
        before they are moved to Trash, so you can search and audit them in Trash later.<br />
        In Safe Mode, rules that include <code>category:updates</code> or <code>category:forums</code>
        are automatically skipped even if they appear here.
      </p>

      <section>
        <div class="section-header">
          <h2>Light</h2>
          <span class="pill">Safest / minimal</span>
        </div>
        <p class="hint">
          Focuses on very large attachments and older promo clutter.
          Good for a first pass or cautious cleanup.
        </p>
        <textarea id="light"></textarea>
      </section>

      <section>
        <div class="section-header">
          <h2>Normal</h2>
          <span class="pill">Recommended</span>
        </div>
        <p class="hint">
          Balanced cleanup of old promotions, social updates, newsletters,
          and large attachments for most inboxes.
        </p>
        <textarea id="normal"></textarea>
      </section>

      <section>
        <div class="section-header">
          <h2>Deep</h2>
          <span class="pill">Aggressive</span>
        </div>
        <p class="hint">
          More aggressive filters and younger messages.
          Run a Dry-Run first if you’re not sure what will be removed.
        </p>
        <textarea id="deep"></textarea>
      </section>

      <div class="footer-row">
        <div class="footer-links">
          <a href="diagnostics.html" target="_blank" rel="noopener noreferrer">
            Open diagnostics
          </a>
        </div>
        <button id="save" type="button">Save rules</button>
      </div>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
