<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gmail One-Click Cleaner – Diagnostics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #020617;
      --card: #020617;
      --border-subtle: rgba(30, 64, 175, 0.5);
      --border-strong: rgba(148, 163, 184, 0.55);
      --text: #f9fafb;
      --muted: #9ca3af;
      --accent: #4f46e5;
      --accent-soft: rgba(79, 70, 229, 0.3);
      --danger: #ef4444;
      --radius-lg: 16px;
      --radius-md: 10px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background:
        radial-gradient(circle at top left, rgba(30, 64, 175, 0.45), transparent 60%),
        radial-gradient(circle at bottom right, rgba(17, 24, 39, 0.95), #020617 65%);
      color: var(--text);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      font-size: 13px;
    }

    .wrap {
      max-width: 880px;
      margin: 28px auto;
      padding: 0 16px 24px;
    }

    .title-row {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 18px;
    }

    .title-row h1 {
      margin: 0;
      font-size: 20px;
      letter-spacing: 0.02em;
    }

    .badge {
      font-size: 11px;
      padding: 3px 8px;
      border-radius: 999px;
      background: var(--accent-soft);
      border: 1px solid rgba(129, 140, 248, 0.8);
      color: #e0e7ff;
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }

    .card {
      background:
        radial-gradient(circle at 8% 0, rgba(37, 99, 235, 0.24),
        transparent 55%),
        radial-gradient(circle at 100% 100%, rgba(15, 23, 42, 0.94),
        #020617 55%);
      border-radius: var(--radius-lg);
      border: 1px solid rgba(30, 64, 175, 0.55);
      box-shadow:
        0 20px 40px rgba(15, 23, 42, 0.9),
        0 0 0 1px rgba(15, 23, 42, 0.9);
      padding: 18px 18px 16px;
      margin-bottom: 14px;
    }

    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      gap: 10px;
    }

    .card-header h2 {
      margin: 0;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .muted {
      color: var(--muted);
      font-size: 12px;
    }

    .pill {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      padding: 3px 8px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.85);
      border: 1px solid rgba(148, 163, 184, 0.6);
      color: #e5e7eb;
    }

    .pill strong {
      font-weight: 600;
      color: #e5e7eb;
    }

    .grid {
      display: grid;
      grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.4fr);
      gap: 12px;
    }

    .btn-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 10px;
    }

    button {
      border-radius: 999px;
      border: 1px solid rgba(129, 140, 248, 0.9);
      background: rgba(79, 70, 229, 0.1);
      color: #e0e7ff;
      padding: 5px 12px;
      font-size: 12px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
    }

    button:hover {
      background: rgba(79, 70, 229, 0.22);
      box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.6);
      transform: translateY(-0.5px);
    }

    button:active {
      transform: translateY(0.5px);
      box-shadow: none;
    }

    button:disabled {
      opacity: 0.55;
      cursor: default;
      box-shadow: none;
      transform: none;
    }

    .btn-ghost {
      border-color: rgba(148, 163, 184, 0.7);
      background: rgba(15, 23, 42, 0.9);
      color: #e5e7eb;
    }

    /* Anchor buttons for support links */
    .button-link {
      border-radius: 999px;
      border: 1px solid rgba(129, 140, 248, 0.9);
      background: rgba(79, 70, 229, 0.1);
      color: #e0e7ff;
      padding: 5px 12px;
      font-size: 12px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      text-decoration: none;
      cursor: pointer;
      transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
    }

    .button-link:hover {
      background: rgba(79, 70, 229, 0.22);
      box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.6);
      transform: translateY(-0.5px);
    }

    .button-link:active {
      transform: translateY(0.5px);
      box-shadow: none;
    }

    .button-link.btn-ghost {
      border-color: rgba(148, 163, 184, 0.7);
      background: rgba(15, 23, 42, 0.9);
      color: #e5e7eb;
    }

    .env-grid {
      display: grid;
      grid-template-columns: minmax(0, 1fr) minmax(0, 1.3fr);
      gap: 8px;
      font-size: 12px;
    }

    .env-grid div {
      padding: 6px 8px;
      border-radius: var(--radius-md);
      border: 1px solid rgba(30, 64, 175, 0.55);
      background: radial-gradient(circle at 0 0, rgba(30, 64, 175, 0.22), rgba(15, 23, 42, 0.96));
      word-break: break-word;
    }

    .env-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--muted);
      margin-bottom: 2px;
    }

    .env-value {
      font-size: 12px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;
    }

    th,
    td {
      padding: 5px 7px;
      text-align: left;
      border-bottom: 1px solid rgba(30, 64, 175, 0.55);
      vertical-align: middle;
    }

    th {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.07em;
      color: var(--muted);
    }

    tr:last-child td {
      border-bottom: none;
    }

    .tag {
      display: inline-flex;
      padding: 2px 7px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.7);
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #e5e7eb;
      background: rgba(15, 23, 42, 0.85);
    }

    .tag-primary {
      border-color: rgba(129, 140, 248, 0.9);
      background: rgba(79, 70, 229, 0.2);
    }

    .tag-danger {
      border-color: rgba(248, 113, 113, 0.9);
      background: rgba(127, 29, 29, 0.4);
    }

    .mono {
      font-family: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 11px;
    }

    #log {
      margin-top: 6px;
      padding: 7px 9px;
      border-radius: var(--radius-md);
      background: rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(148, 163, 184, 0.7);
      min-height: 36px;
      white-space: pre-wrap;
    }

    @media (max-width: 720px) {
      .grid {
        grid-template-columns: minmax(0, 1fr);
      }

      .env-grid {
        grid-template-columns: minmax(0, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="title-row">
      <h1>Gmail One-Click Cleaner Diagnostics</h1>
      <span class="badge">experimental</span>
    </div>
    <p class="muted">
      Check which Gmail tab the extension will use and see your browser environment and permissions.
      This helps debug cases where the popup can’t find or attach to Gmail. All checks run locally in your browser.
    </p>

    <div class="card">
      <div class="card-header">
        <h2>Environment</h2>
      </div>
      <div class="env-grid">
        <div>
          <div class="env-label">Browser</div>
          <div class="env-value mono" id="envBrowser"></div>
        </div>
        <div>
          <div class="env-label">Platform</div>
          <div class="env-value mono" id="envPlatform"></div>
        </div>
        <div>
          <div class="env-label">Extension</div>
          <div class="env-value mono" id="envExtension"></div>
        </div>
        <div>
          <div class="env-label">Permissions snapshot</div>
          <div class="env-value mono" id="envPerms"></div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>Gmail tabs in this browser</h2>
        <div class="pill">
          <span id="gmailTabCount">0</span>
          <span class="muted">open Gmail tabs</span>
        </div>
      </div>
      <div class="grid">
        <div>
          <table>
            <thead>
              <tr>
                <th>Tab ID</th>
                <th>Win</th>
                <th>Active</th>
                <th class="mono">URL</th>
              </tr>
            </thead>
            <tbody id="gmailTabTableBody">
              <tr>
                <td colspan="4" class="muted">No data yet. Click “Scan Tabs”.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <div class="env-label">Tab the popup will pick</div>
          <div class="env-value mono" id="chosenTabText">
            Not computed yet.
          </div>
          <div class="btn-row" style="margin-top:8px;">
            <button id="scanTabsBtn">
              Scan tabs
            </button>
            <button id="testInjectBtn" class="btn-ghost">
              Test inject into chosen tab
            </button>
          </div>
          <p class="muted" style="margin-top:8px;">
            The picker uses the same logic as the popup:
            prefer the active tab in the current window that’s on
            <span class="mono">https://mail.google.com/</span>, fall back to any Gmail tab.
          </p>
        </div>
      </div>

      <div id="log" class="mono"></div>
    </div>

    <!-- Support / tip card -->
    <div class="card">
      <div class="card-header">
        <h2>Support this inbox saver</h2>
        <span class="tag tag-primary">optional</span>
      </div>
      <p class="muted" style="margin-bottom:10px;">
        Gmail One-Click Cleaner is built and maintained by a solo developer.
        Everything you see here runs on your device and never uploads your Gmail or diagnostics data to any server.
        If this tool helped you untangle a messy inbox or debug a weird issue, a small tip helps keep it fast, safe, and updated.
      </p>
      <div class="btn-row">
        <!-- Replace the hrefs below with your actual tip URL (Cash App, PayPal, etc.) -->
        <a class="button-link" href="https://cash.app/$YOUR_CASHTAG" target="_blank" rel="noopener noreferrer">
          Tip $3
        </a>
        <a class="button-link" href="https://cash.app/$YOUR_CASHTAG" target="_blank" rel="noopener noreferrer">
          Tip $5
        </a>
        <a class="button-link" href="https://cash.app/$YOUR_CASHTAG" target="_blank" rel="noopener noreferrer">
          Tip $10
        </a>
        <a class="button-link btn-ghost" href="https://cash.app/$YOUR_CASHTAG" target="_blank" rel="noopener noreferrer">
          Custom amount
        </a>
      </div>
      <p class="muted" style="margin-top:8px;">
        Totally optional, but genuinely appreciated.
      </p>
    </div>
  </div>

  <!-- external script to satisfy CSP -->
  <script src="diagnostics.js"></script>
</body>
</html>
