<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gmail One-Click Cleaner – Diagnostics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      /* Palette */
      --bg-deep: #0f172a;
      --bg-surface: rgba(30, 41, 59, 0.7);
      --bg-surface-hover: rgba(51, 65, 85, 0.6);
      
      --primary: #6366f1; /* Indigo 500 */
      --primary-hover: #4f46e5; /* Indigo 600 */
      --primary-glow: rgba(99, 102, 241, 0.5);
      
      --text-main: #f8fafc;
      --text-muted: #94a3b8;
      
      --border-subtle: rgba(255, 255, 255, 0.08);
      --border-highlight: rgba(255, 255, 255, 0.15);
      
      --success: #10b981;
      --danger: #ef4444;
      
      --radius-lg: 16px;
      --radius-md: 8px;
      --radius-full: 9999px;
      
      --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background-color: var(--bg-deep);
      /* Subtle mesh gradient background */
      background-image: 
        radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.15) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(168, 85, 247, 0.15) 0px, transparent 50%);
      background-attachment: fixed;
      color: var(--text-main);
      font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    .wrap {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px 40px;
    }

    /* --- Header Section --- */
    .title-row {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
      flex-wrap: wrap;
    }

    .title-row h1 {
      margin: 0;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.02em;
      background: linear-gradient(to right, #fff, #cbd5e1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .badge, .badge-secondary {
      font-size: 11px;
      padding: 4px 10px;
      border-radius: var(--radius-full);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      white-space: nowrap;
    }

    .badge {
      background: rgba(99, 102, 241, 0.2);
      border: 1px solid rgba(99, 102, 241, 0.4);
      color: #c7d2fe;
      box-shadow: 0 0 10px rgba(99, 102, 241, 0.15);
    }

    .badge-secondary {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border-subtle);
      color: var(--text-muted);
    }

    p.muted {
      color: var(--text-muted);
      font-size: 14px;
      margin-top: 0;
      line-height: 1.6;
      max-width: 700px;
    }

    /* --- Cards (Glassmorphism) --- */
    .card {
      background: var(--bg-surface);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-lg);
      padding: 24px;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      transition: transform 0.2s ease, border-color 0.2s ease;
    }

    .card:hover {
      border-color: var(--border-highlight);
    }

    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
      gap: 12px;
      flex-wrap: wrap;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--border-subtle);
    }

    .card-header h2 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #e2e8f0;
    }

    /* --- Pills & Tags --- */
    .pill {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      padding: 4px 12px;
      border-radius: var(--radius-full);
      background: rgba(15, 23, 42, 0.6);
      border: 1px solid var(--border-subtle);
      color: var(--text-muted);
    }

    .pill strong {
      font-weight: 700;
      color: #fff;
    }

    .tag {
      display: inline-flex;
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      border: 1px solid transparent;
    }

    .tag-primary {
      background: rgba(99, 102, 241, 0.15);
      border-color: rgba(99, 102, 241, 0.3);
      color: #a5b4fc;
    }
    
    .tag-success {
      background: rgba(16, 185, 129, 0.15);
      border-color: rgba(16, 185, 129, 0.3);
      color: #6ee7b7;
    }
    
    .tag-info {
      background: rgba(14, 165, 233, 0.15);
      border-color: rgba(14, 165, 233, 0.3);
      color: #7dd3fc;
    }

    .tag-danger {
      background: rgba(239, 68, 68, 0.15);
      border-color: rgba(239, 68, 68, 0.3);
      color: #fca5a5;
    }

    /* --- Grids & Layouts --- */
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .env-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 12px;
      font-size: 13px;
    }

    .env-grid div {
      padding: 10px 12px;
      border-radius: var(--radius-md);
      background: rgba(15, 23, 42, 0.4);
      border: 1px solid var(--border-subtle);
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .env-label {
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--text-muted);
      font-weight: 600;
    }

    .env-value {
      font-size: 13px;
      color: #e2e8f0;
      word-break: break-all;
    }

    /* --- Buttons --- */
    .btn-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 16px;
    }

    button, .button-link {
      appearance: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 8px 16px;
      font-size: 13px;
      font-weight: 500;
      border-radius: var(--radius-full);
      cursor: pointer;
      text-decoration: none;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      
      /* Primary Style (Default) */
      background: linear-gradient(135deg, var(--primary), var(--primary-hover));
      border: 1px solid transparent;
      color: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 0 0 1px rgba(255,255,255,0.1) inset;
    }

    button:hover, .button-link:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px var(--primary-glow), 0 0 0 1px rgba(255,255,255,0.2) inset;
    }

    button:active, .button-link:active {
      transform: translateY(0);
      opacity: 0.9;
    }

    button:disabled {
      background: var(--bg-surface-hover);
      color: var(--text-muted);
      cursor: not-allowed;
      box-shadow: none;
      transform: none;
    }

    /* Secondary/Ghost Button Style */
    .btn-ghost, .button-link.btn-ghost {
      background: transparent;
      border: 1px solid var(--border-highlight);
      color: #cbd5e1;
      box-shadow: none;
    }

    .btn-ghost:hover, .button-link.btn-ghost:hover {
      background: rgba(255, 255, 255, 0.05);
      border-color: rgba(255, 255, 255, 0.3);
      color: #fff;
      box-shadow: none;
    }

    /* --- Tables --- */
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      font-size: 13px;
    }

    th {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--text-muted);
      padding: 8px 12px;
      text-align: left;
      border-bottom: 1px solid var(--border-subtle);
    }

    td {
      padding: 10px 12px;
      border-bottom: 1px solid var(--border-subtle);
      color: #cbd5e1;
      vertical-align: middle;
    }

    tr:last-child td {
      border-bottom: none;
    }

    tbody tr {
      transition: background 0.1s ease;
    }

    tbody tr:hover {
      background: rgba(255, 255, 255, 0.03);
    }
    
    .small { font-size: 12px; }

    /* --- Terminal/Log --- */
    .mono {
      font-family: var(--font-mono);
    }

    #log {
      margin-top: 16px;
      padding: 16px;
      border-radius: var(--radius-md);
      background: #020617; /* Very dark for terminal feel */
      border: 1px solid var(--border-subtle);
      min-height: 80px;
      white-space: pre-wrap;
      font-size: 12px;
      color: #22d3ee; /* Cyan text for terminal feel */
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
      overflow-x: auto;
    }

    #log:empty::before {
      content: "// Waiting for logs...";
      color: #475569;
    }

    /* --- Utilities --- */
    .muted {
      color: var(--text-muted);
    }

    ol.muted li {
      margin-bottom: 6px;
    }

    /* --- Responsiveness --- */
    @media (max-width: 768px) {
      .wrap { margin: 20px auto; padding: 0 16px 30px; }
      .grid { grid-template-columns: 1fr; }
      .card-header { flex-direction: column; align-items: flex-start; }
      .btn-row { width: 100%; }
      button, .button-link { width: 100%; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="title-row">
      <h1>Gmail One-Click Cleaner Diagnostics</h1>
      <span class="badge">v2.10</span>
      <span class="badge-secondary" id="diagVersionBadge">runtime snapshot</span>
    </div>
    <p class="muted">
      Check which Gmail tab the extension will use and see your browser environment and permissions.
      This helps debug cases where the popup can’t find or attach to Gmail or where large runs behave unexpectedly.
      All checks run locally in your browser.
    </p>

    <div class="card">
      <div class="card-header">
        <h2>Environment</h2>
      </div>
      <div class="env-grid">
        <div>
          <div class="env-label">Browser</div>
          <div class="env-value mono" id="envBrowser"></div>
        </div>
        <div>
          <div class="env-label">Platform</div>
          <div class="env-value mono" id="envPlatform"></div>
        </div>
        <div>
          <div class="env-label">Extension / Content</div>
          <div class="env-value mono" id="envExtension"></div>
        </div>
        <div>
          <div class="env-label">Permissions</div>
          <div class="env-value mono" id="envPerms"></div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>Gmail tabs in this browser</h2>
        <div class="pill">
          <strong><span id="gmailTabCount">0</span></strong>
          <span>open tabs</span>
        </div>
      </div>
      <div class="grid">
        <div>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Win</th>
                <th>Active</th>
                <th class="mono">URL</th>
              </tr>
            </thead>
            <tbody id="gmailTabTableBody">
              <tr>
                <td colspan="4" class="muted" style="text-align:center; padding: 20px;">No data yet. Click “Scan Tabs”.</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div style="display: flex; flex-direction: column; justify-content: space-between;">
          <div>
            <div class="env-label">Tab the popup will pick</div>
            <div class="env-value mono" id="chosenTabText" style="padding: 10px 0; font-size: 14px; color: #a5b4fc;">
              Not computed yet.
            </div>
          </div>
          
          <div>
            <div class="btn-row">
              <button id="scanTabsBtn" type="button">
                Scan tabs
              </button>
              <button id="testInjectBtn" class="btn-ghost" type="button">
                Test inject
              </button>
            </div>
            <p class="muted" style="font-size: 12px; margin-top: 12px;">
              The picker uses the same logic as the popup: prefer the active tab in the current window that’s on <span class="mono" style="color:#e2e8f0">https://mail.google.com/</span>, fall back to any Gmail tab.
            </p>
          </div>
        </div>
      </div>

      <div id="log" class="mono"></div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <h2>Last Run Summary</h2>
        <span id="lastRunBucketTag" class="tag">no runs</span>
      </div>
      <div style="margin-bottom:12px;">
        <div id="lastRunSummary" style="font-size:16px; font-weight:500; margin-bottom:6px; color: #fff;">
          No cleanup runs recorded yet in this browser.
        </div>
        <div id="lastRunMeta" class="muted mono"></div>
      </div>
      <div class="btn-row" id="lastRunButtons"></div>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>Cleanup History</h2>
        <span class="tag tag-primary">Last 10 runs</span>
      </div>
      <div style="overflow-x: auto;">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Mode</th>
              <th>Count</th>
              <th>Queries</th>
              <th>Size</th>
            </tr>
          </thead>
          <tbody id="runHistoryTableBody">
            <tr>
              <td colspan="5" class="muted" style="text-align:center; padding: 20px;">Loading history...</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="muted" style="margin-top:12px; font-size:12px;">
        History is stored locally in your browser and not synced.
      </p>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>Debug mode & console logs</h2>
        <span class="tag tag-info">advanced</span>
      </div>
      <p class="muted" style="margin-bottom:12px;">
        In recent versions, the cleaner can emit structured debug logs (prefixed with <span class="mono" style="color:var(--primary-hover)">[GmailCleaner]</span>) to your browser console to help track down why a run paused, skipped, or stopped early.
      </p>
      <ol class="muted" style="margin:0 0 12px 18px; font-size:13px;">
        <li>Open Gmail in a tab and start a run from the popup.</li>
        <li>Press <strong style="color:#e2e8f0">Ctrl+Shift+J</strong> (Windows/Linux) or <strong style="color:#e2e8f0">Cmd+Option+J</strong> (macOS) to open DevTools.</li>
        <li>Filter the console by <span class="mono">[GmailCleaner]</span> to see timing, query, and error details.</li>
      </ol>
      <p class="muted" style="font-size:12px;">
        Logs never leave your browser. They’re only there to help you (or the developer) understand what happened in a given run.
      </p>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>Support this inbox saver</h2>
        <span class="tag tag-success">optional</span>
      </div>
      <p class="muted" style="margin-bottom:16px;">
        Gmail One-Click Cleaner is built and maintained by a solo developer. Everything here runs on your device and never uploads your Gmail or diagnostics data to any server. If this tool helped you, a small tip helps keep it fast, safe, and updated.
      </p>
      <div class="btn-row">
        <a class="button-link" href="https://cash.app/$judeh1l" target="_blank" rel="noopener noreferrer">
          Tip $3
        </a>
        <a class="button-link" href="https://cash.app/$judeh1l" target="_blank" rel="noopener noreferrer">
          Tip $5
        </a>
        <a class="button-link" href="https://cash.app/$judeh1l" target="_blank" rel="noopener noreferrer">
          Tip $10
        </a>
        <a class="button-link btn-ghost" href="https://www.buymeacoffee.com/judeh1l" target="_blank" rel="noopener noreferrer">
          Buy me a coffee
        </a>
      </div>
      <p class="muted" style="margin-top:12px; font-size: 12px;">
        Totally optional, but genuinely appreciated.
      </p>
    </div>
  </div>

  <script src="diagnostics.js"></script>
</body>
</html>