<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gmail One-Click Cleaner – Diagnostics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #020617;
      --card: #020617;
      --border-subtle: rgba(30, 64, 175, 0.5);
      --border-strong: rgba(148, 163, 184, 0.55);
      --text: #f9fafb;
      --muted: #9ca3af;
      --accent: #4f46e5;
      --accent-soft: rgba(79, 70, 229, 0.3);
      --danger: #ef4444;
      --radius-lg: 16px;
      --radius-md: 10px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background:
        radial-gradient(circle at top left, rgba(30, 64, 175, 0.45), transparent 60%),
        radial-gradient(circle at bottom right, rgba(17, 24, 39, 0.95), #020617 65%);
      color: var(--text);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      font-size: 13px;
    }

    .wrap {
      max-width: 880px;
      margin: 28px auto;
      padding: 0 16px 24px;
    }

    .title-row {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 18px;
      flex-wrap: wrap;
    }

    .title-row h1 {
      margin: 0;
      font-size: 20px;
      letter-spacing: 0.02em;
    }

    .badge {
      font-size: 11px;
      padding: 3px 8px;
      border-radius: 999px;
      background: var(--accent-soft);
      border: 1px solid rgba(129, 140, 248, 0.8);
      color: #e0e7ff;
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }

    .badge-secondary {
      font-size: 11px;
      padding: 3px 8px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.85);
      border: 1px solid rgba(148, 163, 184, 0.7);
      color: #e5e7eb;
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }

    .card {
      background:
        radial-gradient(circle at 8% 0, rgba(37, 99, 235, 0.24), transparent 55%),
        radial-gradient(circle at 100% 100%, rgba(15, 23, 42, 0.94), #020617 55%);
      border-radius: var(--radius-lg);
      border: 1px solid rgba(30, 64, 175, 0.55);
      box-shadow:
        0 20px 40px rgba(15, 23, 42, 0.9),
        0 0 0 1px rgba(15, 23, 42, 0.9);
      padding: 18px 18px 16px;
      margin-bottom: 14px;
    }

    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      gap: 10px;
      flex-wrap: wrap;
    }

    .card-header h2 {
      margin: 0;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .muted {
      color: var(--muted);
      font-size: 12px;
    }

    .pill {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      padding: 3px 8px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.85);
      border: 1px solid rgba(148, 163, 184, 0.6);
      color: #e5e7eb;
    }

    .pill strong {
      font-weight: 600;
      color: #e5e7eb;
    }

    .grid {
      display: grid;
      grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.4fr);
      gap: 12px;
    }

    .btn-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 10px;
    }

    button {
      border-radius: 999px;
      border: 1px solid rgba(129, 140, 248, 0.9);
      background: rgba(79, 70, 229, 0.1);
      color: #e0e7ff;
      padding: 5px 12px;
      font-size: 12px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
    }

    button:hover {
      background: rgba(79, 70, 229, 0.22);
      box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.6);
      transform: translateY(-0.5px);
    }

    button:active {
      transform: translateY(0.5px);
      box-shadow: none;
    }

    button:disabled {
      opacity: 0.55;
      cursor: default;
      box-shadow: none;
      transform: none;
    }

    .btn-ghost {
      border-color: rgba(148, 163, 184, 0.7);
      background: rgba(15, 23, 42, 0.9);
      color: #e5e7eb;
    }

    /* Anchor buttons for support links */
    .button-link {
      border-radius: 999px;
      border: 1px solid rgba(129, 140, 248, 0.9);
      background: rgba(79, 70, 229, 0.1);
      color: #e0e7ff;
      padding: 5px 12px;
      font-size: 12px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      text-decoration: none;
      cursor: pointer;
      transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
    }

    .button-link:hover {
      background: rgba(79, 70, 229, 0.22);
      box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.6);
      transform: translateY(-0.5px);
    }

    .button-link:active {
      transform: translateY(0.5px);
      box-shadow: none;
    }

    .button-link.btn-ghost {
      border-color: rgba(148, 163, 184, 0.7);
      background: rgba(15, 23, 42, 0.9);
      color: #e5e7eb;
    }

    .env-grid {
      display: grid;
      grid-template-columns: minmax(0, 1fr) minmax(0, 1.3fr);
      gap: 8px;
      font-size: 12px;
    }

    .env-grid div {
      padding: 6px 8px;
      border-radius: var(--radius-md);
      border: 1px solid rgba(30, 64, 175, 0.55);
      background: radial-gradient(circle at 0 0, rgba(30, 64, 175, 0.22), rgba(15, 23, 42, 0.96));
      word-break: break-word;
    }

    .env-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--muted);
      margin-bottom: 2px;
    }

    .env-value {
      font-size: 12px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;
    }

    th, td {
      padding: 5px 7px;
      text-align: left;
      border-bottom: 1px solid rgba(30, 64, 175, 0.55);
      vertical-align: middle;
    }

    th {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.07em;
      color: var(--muted);
      white-space: nowrap;
    }

    tr:last-child td {
      border-bottom: none;
    }
    
    .small {
      font-size: 11px;
    }

    .tag {
      display: inline-flex;
      padding: 2px 7px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.7);
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #e5e7eb;
      background: rgba(15, 23, 42, 0.85);
    }

    .tag-primary {
      border-color: rgba(129, 140, 248, 0.9);
      background: rgba(79, 70, 229, 0.2);
    }
    
    .tag-success {
      border-color: rgba(34, 197, 94, 0.8);
      background: rgba(34, 197, 94, 0.15);
      color: #dcfce7;
    }
    
    .tag-info {
      border-color: rgba(56, 189, 248, 0.8);
      background: rgba(14, 165, 233, 0.15);
      color: #e0f2fe;
    }

    .tag-danger {
      border-color: rgba(248, 113, 113, 0.9);
      background: rgba(127, 29, 29, 0.4);
    }

    .mono {
      font-family: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 11px;
    }

    #log {
      margin-top: 6px;
      padding: 7px 9px;
      border-radius: var(--radius-md);
      background: rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(148, 163, 184, 0.7);
      min-height: 36px;
      white-space: pre-wrap;
    }

    @media (max-width: 720px) {
      .grid {
        grid-template-columns: minmax(0, 1fr);
      }
      .env-grid {
        grid-template-columns: minmax(0, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="title-row">
      <h1>Gmail One-Click Cleaner Diagnostics</h1>
      <span class="badge">v2.10</span>
      <span class="badge-secondary" id="diagVersionBadge">runtime snapshot</span>
    </div>
    <p class="muted">
      Check which Gmail tab the extension will use and see your browser environment and permissions.
      This helps debug cases where the popup can’t find or attach to Gmail or where large runs behave unexpectedly.
      All checks run locally in your browser.
    </p>

    <div class="card">
      <div class="card-header">
        <h2>Environment</h2>
      </div>
      <div class="env-grid">
        <div>
          <div class="env-label">Browser</div>
          <div class="env-value mono" id="envBrowser"></div>
        </div>
        <div>
          <div class="env-label">Platform</div>
          <div class="env-value mono" id="envPlatform"></div>
        </div>
        <div>
          <div class="env-label">Extension / content</div>
          <div class="env-value mono" id="envExtension"></div>
        </div>
        <div>
          <div class="env-label">Permissions snapshot</div>
          <div class="env-value mono" id="envPerms"></div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>Gmail tabs in this browser</h2>
        <div class="pill">
          <span id="gmailTabCount">0</span>
          <span class="muted">open Gmail tabs</span>
        </div>
      </div>
      <div class="grid">
        <div>
          <table>
            <thead>
              <tr>
                <th>Tab ID</th>
                <th>Win</th>
                <th>Active</th>
                <th class="mono">URL</th>
              </tr>
            </thead>
            <tbody id="gmailTabTableBody">
              <tr>
                <td colspan="4" class="muted">No data yet. Click “Scan Tabs”.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <div class="env-label">Tab the popup will pick</div>
          <div class="env-value mono" id="chosenTabText">
            Not computed yet.
          </div>
          <div class="btn-row" style="margin-top:8px;">
            <button id="scanTabsBtn" type="button">
              Scan tabs
            </button>
            <button id="testInjectBtn" class="btn-ghost" type="button">
              Test inject into chosen tab
            </button>
          </div>
          <p class="muted" style="margin-top:8px;">
            The picker uses the same logic as the popup:
            prefer the active tab in the current window that’s on
            <span class="mono">https://mail.google.com/</span>, fall back to any Gmail tab.
          </p>
        </div>
      </div>

      <div id="log" class="mono"></div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <h2>Last Run Summary</h2>
        <span id="lastRunBucketTag" class="tag">no runs</span>
      </div>
      <div style="margin-bottom:8px;">
        <div id="lastRunSummary" style="font-size:14px; font-weight:500; margin-bottom:4px;">
          No cleanup runs recorded yet in this browser.
        </div>
        <div id="lastRunMeta" class="muted mono"></div>
      </div>
      <div class="btn-row" id="lastRunButtons"></div>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>Cleanup History</h2>
        <span class="tag">Last 10 runs</span>
      </div>
      <div style="overflow-x: auto;">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Mode</th>
              <th>Count</th>
              <th>Queries</th>
              <th>Size</th>
            </tr>
          </thead>
          <tbody id="runHistoryTableBody">
            <tr>
              <td colspan="5" class="muted">Loading history...</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="muted" style="margin-top:8px;">
        History is stored locally in your browser and not synced.
      </p>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>Debug mode & console logs</h2>
        <span class="tag tag-primary">advanced</span>
      </div>
      <p class="muted" style="margin-bottom:8px;">
        In recent versions, the cleaner can emit structured debug logs
        (prefixed with <span class="mono">[GmailCleaner]</span>) to your browser console to help track down
        why a run paused, skipped, or stopped early.
      </p>
      <p class="muted" style="margin-bottom:8px;">
        If your build exposes a “Debug mode” toggle in the extension’s settings, enable it there,
        then open DevTools on your Gmail tab and look at the <span class="mono">Console</span> while you run a cleanup.
      </p>
      <ol class="muted" style="margin:0 0 4px 18px;">
        <li>Open Gmail in a tab and start a run from the popup.</li>
        <li>Press <span class="mono">Ctrl+Shift+J</span> (Windows/Linux) or <span class="mono">Cmd+Option+J</span> (macOS) to open DevTools.</li>
        <li>Filter the console by <span class="mono">[GmailCleaner]</span> to see timing, query, and error details.</li>
      </ol>
      <p class="muted" style="margin-top:8px;">
        Logs never leave your browser. They’re only there to help you (or the developer) understand what happened in a given run.
      </p>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>Support this inbox saver</h2>
        <span class="tag tag-primary">optional</span>
      </div>
      <p class="muted" style="margin-bottom:10px;">
        Gmail One-Click Cleaner is built and maintained by a solo developer.
        Everything here runs on your device and never uploads your Gmail or diagnostics data to any server.
        If this tool helped you untangle a messy inbox or debug a weird issue, a small tip helps keep it fast, safe, and updated.
      </p>
      <div class="btn-row">
        <a class="button-link" href="https://cash.app/$judeh1l" target="_blank" rel="noopener noreferrer">
          Tip $3 via Cash App
        </a>
        <a class="button-link" href="https://cash.app/$judeh1l" target="_blank" rel="noopener noreferrer">
          Tip $5 via Cash App
        </a>
        <a class="button-link" href="https://cash.app/$judeh1l" target="_blank" rel="noopener noreferrer">
          Tip $10 via Cash App
        </a>
        <a class="button-link btn-ghost" href="https://www.buymeacoffee.com/judeh1l" target="_blank" rel="noopener noreferrer">
          Buy me a coffee
        </a>
      </div>
      <p class="muted" style="margin-top:8px;">
        Totally optional, but genuinely appreciated.
      </p>
    </div>
  </div>

  <script src="diagnostics.js"></script>
</body>
</html>