{
  "manifest_version": 3,
  "name": "Gmail One-Click Cleaner",
  "short_name": "Gmail Cleaner",
  "version": "3.0.3",
  "version_name": "3.0.3 – Whitelist, Review Mode & History",
  "description": "Clean up Gmail fast. Bulk delete old emails, promos and large attachments to free up inbox and Google Drive storage.",
  "minimum_chrome_version": "110",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "action": {
    "default_title": "Gmail One-Click Cleaner",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
