<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gmail One-Click Cleaner – Rules & Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      /* Palette - Consistent with Diagnostics Page */
      --bg-deep: #0f172a;
      --bg-surface: rgba(30, 41, 59, 0.7);
      --bg-input: rgba(15, 23, 42, 0.6);
      
      --primary: #6366f1; /* Indigo 500 */
      --primary-hover: #4f46e5; /* Indigo 600 */
      --primary-glow: rgba(99, 102, 241, 0.4);
      
      --text-main: #f8fafc;
      --text-muted: #94a3b8;
      
      --border-subtle: rgba(255, 255, 255, 0.08);
      --border-highlight: rgba(255, 255, 255, 0.15);
      
      --radius-lg: 16px;
      --radius-md: 8px;
      --radius-full: 9999px;
      
      --font-sans: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 40px 20px;
      min-height: 100vh;
      background-color: var(--bg-deep);
      /* Subtle mesh gradient background */
      background-image: 
        radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.15) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(168, 85, 247, 0.15) 0px, transparent 50%);
      background-attachment: fixed;
      color: var(--text-main);
      font-family: var(--font-sans);
      font-size: 14px;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    .page {
      max-width: 800px;
      margin: 0 auto;
    }

    /* --- Glass Card --- */
    .card {
      background: var(--bg-surface);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-lg);
      padding: 32px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }

    /* --- Typography --- */
    h1 {
      margin: 0 0 8px 0;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.01em;
      background: linear-gradient(to right, #fff, #cbd5e1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h2 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #e2e8f0;
    }

    .subtitle {
      margin-bottom: 24px;
      font-size: 14px;
      color: var(--text-muted);
      line-height: 1.6;
    }

    .subtitle strong {
      color: #f1f5f9;
      font-weight: 500;
    }

    .audit-note {
      margin: 0 0 32px 0;
      padding: 16px;
      font-size: 13px;
      color: var(--text-muted);
      background: rgba(15, 23, 42, 0.4);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-md);
      line-height: 1.6;
    }

    .audit-note code {
      font-family: var(--font-mono);
      font-size: 12px;
      background: rgba(255, 255, 255, 0.1);
      padding: 2px 6px;
      border-radius: 4px;
      color: #e2e8f0;
    }

    /* --- Sections --- */
    section {
      margin-bottom: 24px;
    }

    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    .hint {
      margin: 0 0 12px 0;
      font-size: 13px;
      color: var(--text-muted);
    }

    .divider {
      margin-top: 32px;
      padding-top: 32px;
      border-top: 1px solid var(--border-subtle);
    }

    /* --- Inputs --- */
    textarea {
      width: 100%;
      height: 140px;
      padding: 12px 14px;
      border-radius: var(--radius-md);
      border: 1px solid var(--border-subtle);
      font-family: var(--font-mono);
      font-size: 13px;
      line-height: 1.5;
      color: #e2e8f0;
      background: var(--bg-input);
      resize: vertical;
      transition: border-color 0.2s, box-shadow 0.2s;
    }

    textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
      background: rgba(15, 23, 42, 0.8);
    }

    /* --- Pills / Tags --- */
    .pill {
      font-size: 11px;
      padding: 4px 10px;
      border-radius: var(--radius-full);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      border: 1px solid transparent;
    }

    /* Style variants for pills based on context (Targeting existing HTML structure) */
    /* Light Section */
    section:nth-of-type(1) .pill {
      background: rgba(16, 185, 129, 0.15);
      border-color: rgba(16, 185, 129, 0.3);
      color: #6ee7b7;
    }
    
    /* Normal Section */
    section:nth-of-type(2) .pill {
      background: rgba(99, 102, 241, 0.15);
      border-color: rgba(99, 102, 241, 0.3);
      color: #a5b4fc;
    }

    /* Deep Section */
    section:nth-of-type(3) .pill {
      background: rgba(249, 115, 22, 0.15);
      border-color: rgba(249, 115, 22, 0.3);
      color: #fdba74;
    }

    /* Whitelist Section uses .pill.green in HTML */
    .pill.green {
      background: rgba(56, 189, 248, 0.15);
      border-color: rgba(56, 189, 248, 0.3);
      color: #7dd3fc;
    }

    /* --- Buttons --- */
    button, .button-link {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 20px;
      border-radius: var(--radius-full);
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      border: 1px solid transparent;
    }

    /* Primary Save Button */
    #save {
      background: linear-gradient(135deg, var(--primary), var(--primary-hover));
      color: white;
      box-shadow: 0 4px 12px var(--primary-glow);
      padding: 10px 28px;
      font-size: 14px;
      font-weight: 600;
    }

    #save:hover {
      transform: translateY(-1px);
      box-shadow: 0 6px 16px var(--primary-glow);
    }

    #save:active {
      transform: translateY(0);
    }

    /* Secondary Buttons (Export/Import/Support) */
    .button-link.secondary, #exportBtn, #importBtn {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border-subtle);
      color: #cbd5e1;
    }

    .button-link.secondary:hover, #exportBtn:hover, #importBtn:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: var(--border-highlight);
      color: #fff;
    }

    /* Primary Link Button */
    .button-link:not(.secondary) {
      background: rgba(99, 102, 241, 0.15);
      border: 1px solid rgba(99, 102, 241, 0.4);
      color: #c7d2fe;
    }
    
    .button-link:not(.secondary):hover {
      background: rgba(99, 102, 241, 0.25);
    }

    .actions-row {
      display: flex;
      gap: 12px;
      margin-top: 16px;
    }

    /* --- Settings & Checkbox --- */
    .setting-row {
      display: flex;
      gap: 12px;
      align-items: flex-start;
      margin-top: 16px;
      padding: 12px;
      border-radius: var(--radius-md);
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid transparent;
      transition: background 0.2s;
    }
    
    .setting-row:hover {
      background: rgba(255, 255, 255, 0.05);
      border-color: var(--border-subtle);
    }

    .setting-label {
      font-size: 14px;
      font-weight: 500;
      color: #f1f5f9;
      cursor: pointer;
    }

    input[type="checkbox"] {
      appearance: none;
      width: 18px;
      height: 18px;
      border: 1px solid #475569;
      border-radius: 4px;
      background-color: rgba(15, 23, 42, 0.5);
      cursor: pointer;
      margin-top: 2px;
      position: relative;
    }

    input[type="checkbox"]:checked {
      background-color: var(--primary);
      border-color: var(--primary);
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    }

    /* --- Footer --- */
    .footer-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 40px;
      gap: 20px;
      flex-wrap: wrap;
      padding-top: 20px;
      border-top: 1px solid var(--border-subtle);
    }

    .footer-links {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .footer-links a, #restoreDefaultsBtn {
      font-size: 13px;
      color: var(--text-muted);
      text-decoration: none;
      transition: color 0.2s;
      cursor: pointer;
    }

    .footer-links a:hover, #restoreDefaultsBtn:hover {
      color: var(--primary);
      text-decoration: none;
    }

    /* --- Support Section --- */
    .support-card {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px dashed var(--border-subtle);
    }

    .support-title {
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      color: #e2e8f0;
    }

    .support-tag {
      font-size: 10px;
      padding: 2px 8px;
      border-radius: var(--radius-full);
      background: rgba(16, 185, 129, 0.15);
      color: #6ee7b7;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .support-body {
      margin: 12px 0 20px 0;
      font-size: 13px;
      color: var(--text-muted);
      line-height: 1.6;
    }

    .support-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 12px;
    }

    .support-note {
      font-size: 12px;
      color: #64748b;
      margin: 0;
    }

    @media (max-width: 600px) {
      body { padding: 20px 16px; }
      .card { padding: 20px; }
      .footer-row { flex-direction: column-reverse; align-items: stretch; gap: 20px; }
      #save { width: 100%; }
      .footer-links { justify-content: space-between; }
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="card">
      <h1>Gmail One-Click Cleaner – Rules</h1>
      <p class="subtitle">
        One Gmail search query per line.
        <strong>These rule sets define what gets cleaned for each level.</strong>
      </p>

      <div class="audit-note">
        In live runs (not Dry-Run), matching conversations are first tagged with labels like
        <code>GmailCleaner - Promotions</code> or <code>GmailCleaner - Big attachments</code>
        so you can search and audit them later. In Safe Mode, rules that include
        <code>category:updates</code> or <code>category:forums</code> are automatically skipped.
        Global guardrails such as <code>skip starred</code> and <code>skip important</code>
        are layered on top of whatever you put here.
      </div>

      <section>
        <div class="section-header">
          <h2>Light</h2>
          <span class="pill">Safest / minimal</span>
        </div>
        <p class="hint">
          Focuses on very large attachments and older promo clutter.
          Good for a first pass or cautious cleanup.
        </p>
        <textarea id="light" spellcheck="false"></textarea>
      </section>

      <section>
        <div class="section-header">
          <h2>Normal</h2>
          <span class="pill">Recommended</span>
        </div>
        <p class="hint">
          Balanced cleanup of old promotions, social updates, newsletters,
          and large attachments for most inboxes.
        </p>
        <textarea id="normal" spellcheck="false"></textarea>
      </section>

      <section>
        <div class="section-header">
          <h2>Deep</h2>
          <span class="pill">Aggressive</span>
        </div>
        <p class="hint">
          More aggressive filters and younger messages.
          Run a Dry-Run first if you’re not sure what will be removed.
        </p>
        <textarea id="deep" spellcheck="false"></textarea>
      </section>

      <section class="divider">
        <div class="section-header" style="margin-top:0">
          <h2>Global Whitelist (Never Delete)</h2>
          <span class="pill green">Protection</span>
        </div>
        <p class="hint">
          Emails or domains entered here (one per line, e.g. <code>boss@work.com</code> or <code>*@family.com</code>) are <strong>never</strong> touched.
          The cleaner will automatically append <code>-from:...</code> to every search.
        </p>
        <textarea id="whitelist" style="height: 100px;" placeholder="example@gmail.com&#10;*@company.com" spellcheck="false"></textarea>
      </section>

      <section class="divider">
        <div class="section-header" style="margin-top: 0;">
          <h2>Backup & Restore</h2>
        </div>
        <p class="hint">
          Export your current rules and whitelist to a file (JSON) to back them up or move to another browser.
        </p>
        <div class="actions-row">
          <button id="exportBtn" class="button-link secondary" type="button">Export Config</button>
          <button id="importBtn" class="button-link secondary" type="button">Import Config</button>
          <input type="file" id="importFile" accept=".json" style="display: none;" />
        </div>
      </section>

      <section class="divider">
        <div class="section-header" style="margin-top: 0;">
          <h2>Advanced Settings</h2>
        </div>
        
        <div class="setting-row">
          <input type="checkbox" id="debugMode">
          <div style="flex: 1;">
            <label for="debugMode" class="setting-label">
              Enable Debug Logging
            </label>
            <p class="hint" style="margin-top: 4px; margin-bottom: 0;">
              Outputs detailed activity logs to the browser console (F12).
              Useful for reporting bugs or understanding why a run stopped.
            </p>
          </div>
        </div>
      </section>

      <div class="footer-row">
        <div class="footer-links">
          <a href="diagnostics.html" target="_blank" rel="noopener noreferrer">
            Open diagnostics
          </a>
          <button id="restoreDefaultsBtn" style="border:none; background:transparent; padding:0; font-family:inherit;">
            Restore defaults
          </button>
        </div>
        <button id="save" type="button">Save rules</button>
      </div>

      <div class="support-card">
        <div style="display:flex;align-items:center;flex-wrap:wrap;gap:8px;">
          <p class="support-title">Support this inbox cleaner</p>
          <span class="support-tag">optional</span>
        </div>
        <p class="support-body">
          Gmail Cleaner is built and maintained by a solo developer. Your custom rules run locally in your browser – I never see your Gmail data. If this tool helps you keep a noisy inbox under control, a small tip makes it easier to keep improving it.
        </p>
        <div class="support-actions">
          <a
            class="button-link"
            href="https://www.buymeacoffee.com/judeh1l"
            target="_blank"
            rel="noopener noreferrer"
          >
            Buy me a coffee
          </a>
          <a
            class="button-link secondary"
            href="https://cash.app/$judeh1l"
            target="_blank"
            rel="noopener noreferrer"
          >
            Tip via Cash App
          </a>
        </div>
        <p class="support-note">
          Totally optional, but genuinely appreciated.
        </p>
      </div>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>