<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gmail One-Click Cleaner – Rules & Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #f3f4f6;
      --card-bg: #ffffff;
      --text-main: #0b1220;
      --text-muted: #6b7280;
      --accent: #0b5cff;
      --accent-soft: rgba(11, 92, 255, 0.08);
      --border-subtle: #e5e7eb;
      --radius-lg: 14px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 24px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Arial, sans-serif;
      color: var(--text-main);
      background: radial-gradient(circle at top left, #e0edff, #f9fafb 50%);
    }

    .page {
      max-width: 900px;
      margin: 0 auto;
    }

    .card {
      background: var(--card-bg);
      border-radius: var(--radius-lg);
      border: 1px solid var(--border-subtle);
      box-shadow: 0 18px 45px rgba(15, 23, 42, 0.08);
      padding: 20px 22px 22px;
      margin-bottom: 20px;
    }

    h1 {
      margin: 0 0 4px 0;
      font-size: 22px;
      letter-spacing: 0.01em;
    }

    .subtitle {
      margin-bottom: 10px;
      font-size: 13px;
      color: var(--text-muted);
    }

    .subtitle strong {
      color: var(--text-main);
    }

    .audit-note {
      margin: 0 0 18px 0;
      font-size: 12px;
      color: var(--text-muted);
    }

    .audit-note code {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
      font-size: 11px;
      background: #f3f4f6;
      padding: 1px 4px;
      border-radius: 4px;
    }

    .section-header {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      margin-top: 24px;
      margin-bottom: 6px;
    }
    
    .section-header:first-of-type {
      margin-top: 16px;
    }

    h2 {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
    }

    .pill {
      font-size: 11px;
      padding: 2px 8px;
      border-radius: 999px;
      background: var(--accent-soft);
      color: var(--accent);
    }

    .pill.green {
        background: rgba(16, 185, 129, 0.1);
        color: #059669;
    }

    .hint {
      margin: 0 0 8px 0;
      font-size: 12px;
      color: var(--text-muted);
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 8px 10px;
      border-radius: 8px;
      border: 1px solid var(--border-subtle);
      font: 12px/1.4 ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
      resize: vertical;
      background: #f9fafb;
    }

    textarea:focus {
      outline: 2px solid var(--accent-soft);
      border-color: var(--accent);
      background: #ffffff;
    }

    /* Settings checkbox styles */
    .setting-row {
      display: flex;
      gap: 10px;
      align-items: start;
      margin-top: 12px;
    }
    
    .setting-label {
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      color: var(--text-main);
    }

    .footer-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 24px;
      gap: 12px;
      flex-wrap: wrap;
    }

    #save {
      padding: 8px 24px;
      border-radius: 999px;
      border: 1px solid transparent;
      background: var(--accent);
      color: #ffffff;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      box-shadow: 0 8px 18px rgba(11, 92, 255, 0.25);
      transition: transform 0.06s ease, box-shadow 0.06s ease,
        background-color 0.12s ease;
    }

    #save:hover {
      background: #0949d1;
      transform: translateY(-1px);
      box-shadow: 0 10px 24px rgba(11, 92, 255, 0.3);
    }

    #save:active {
      transform: translateY(0);
      box-shadow: 0 6px 14px rgba(11, 92, 255, 0.25);
    }

    .footer-links {
      font-size: 11px;
      color: var(--text-muted);
      display: flex;
      gap: 12px;
    }

    .footer-links a {
      color: var(--accent);
      text-decoration: none;
      font-weight: 500;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    /* Support / tip section */
    .support-card {
      margin-top: 24px;
      padding-top: 20px;
      border-top: 1px dashed var(--border-subtle);
    }

    .support-title {
      margin: 0 0 4px 0;
      font-size: 14px;
      font-weight: 600;
    }

    .support-body {
      margin: 0 0 10px 0;
      font-size: 12px;
      color: var(--text-muted);
    }

    .support-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
      margin-bottom: 6px;
    }

    .support-note {
      margin: 0;
      font-size: 11px;
      color: var(--text-muted);
    }

    .support-tag {
      font-size: 11px;
      padding: 2px 8px;
      border-radius: 999px;
      background: var(--accent-soft);
      color: var(--accent);
      margin-left: 8px;
    }

    .button-link {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 7px 14px;
      border-radius: 999px;
      border: 1px solid rgba(11, 92, 255, 0.9);
      background: rgba(11, 92, 255, 0.06);
      color: var(--accent);
      font-size: 12px;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
      transition: background 0.12s ease, box-shadow 0.12s ease,
        transform 0.06s ease;
    }

    .button-link:hover {
      background: rgba(11, 92, 255, 0.14);
      box-shadow: 0 8px 18px rgba(15, 23, 42, 0.12);
      transform: translateY(-0.5px);
    }

    .button-link:active {
      transform: translateY(0);
      box-shadow: 0 4px 10px rgba(15, 23, 42, 0.1);
    }

    .button-link.secondary {
      border-color: var(--border-subtle);
      background: #f9fafb;
      color: var(--text-main);
    }

    /* Simple separator for new sections */
    .divider {
      margin-top: 24px;
      padding-top: 20px;
      border-top: 1px solid var(--border-subtle);
    }

    .actions-row {
        display: flex;
        gap: 8px;
        margin-top: 8px;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="card">
      <h1>Gmail One-Click Cleaner – Rules</h1>
      <p class="subtitle">
        One Gmail search query per line.
        <strong>These rule sets define what gets cleaned for each level.</strong>
      </p>

      <p class="audit-note">
        In live runs (not Dry-Run), matching conversations are first tagged with labels like
        <code>GmailCleaner - Promotions</code> or <code>GmailCleaner - Big attachments</code>
        so you can search and audit them later (for example, in Trash when using Delete mode, or in
        All Mail when using Archive mode). In Safe Mode, rules that include
        <code>category:updates</code> or <code>category:forums</code> are automatically skipped
        even if they appear here. Global guardrails such as <code>skip starred</code>,
        <code>skip important</code>, and the optional <code>minimum age</code> setting from the main popup
        are layered on top of whatever you put here before each search runs.
      </p>

      <section>
        <div class="section-header">
          <h2>Light</h2>
          <span class="pill">Safest / minimal</span>
        </div>
        <p class="hint">
          Focuses on very large attachments and older promo clutter.
          Good for a first pass or cautious cleanup.
        </p>
        <textarea id="light"></textarea>
      </section>

      <section>
        <div class="section-header">
          <h2>Normal</h2>
          <span class="pill">Recommended</span>
        </div>
        <p class="hint">
          Balanced cleanup of old promotions, social updates, newsletters,
          and large attachments for most inboxes.
        </p>
        <textarea id="normal"></textarea>
      </section>

      <section>
        <div class="section-header">
          <h2>Deep</h2>
          <span class="pill">Aggressive</span>
        </div>
        <p class="hint">
          More aggressive filters and younger messages.
          Run a Dry-Run first if you’re not sure what will be removed.
        </p>
        <textarea id="deep"></textarea>
      </section>

      <section class="divider">
        <div class="section-header" style="margin-top:0">
          <h2>Global Whitelist (Never Delete)</h2>
          <span class="pill green">Protection</span>
        </div>
        <p class="hint">
            Emails or domains entered here (one per line, e.g. <code>boss@work.com</code> or <code>*@family.com</code>) are <strong>never</strong> touched, 
            regardless of the rules above. The cleaner will automatically append <code>-from:...</code> to every search.
        </p>
        <textarea id="whitelist" style="height: 80px;" placeholder="example@gmail.com&#10;*@company.com"></textarea>
      </section>

      <section class="divider">
        <div class="section-header" style="margin-top:0">
            <h2>Backup & Restore</h2>
        </div>
        <p class="hint">
            Export your current rules and whitelist to a file (JSON) to back them up or move to another browser.
        </p>
        <div class="actions-row">
            <button id="exportBtn" class="button-link secondary" type="button">Export Config</button>
            <button id="importBtn" class="button-link secondary" type="button">Import Config</button>
            <input type="file" id="importFile" accept=".json" style="display: none;" />
        </div>
      </section>

      <section class="divider">
        <div class="section-header" style="margin-top: 0;">
          <h2>Advanced Settings</h2>
        </div>
        
        <div class="setting-row">
          <input type="checkbox" id="debugMode" style="margin-top: 3px;">
          <div>
            <label for="debugMode" class="setting-label">
              Enable Debug Logging
            </label>
            <p class="hint" style="margin-top: 2px; margin-bottom: 0;">
              Outputs detailed activity logs to the browser console (F12).
              Useful for reporting bugs or understanding why a run stopped.
            </p>
          </div>
        </div>
      </section>

      <div class="footer-row">
        <div class="footer-links">
          <a href="diagnostics.html" target="_blank" rel="noopener noreferrer">
            Open diagnostics
          </a>
          <button id="restoreDefaultsBtn" class="button-link secondary" style="border:none; background:transparent; padding:0; font-size:11px; color:var(--text-muted); text-decoration:underline;">
              Restore defaults
          </button>
        </div>
        <button id="save" type="button">Save rules</button>
      </div>

      <div class="support-card">
        <div style="display:flex;align-items:center;flex-wrap:wrap;gap:6px;margin-bottom:2px;">
          <p class="support-title">Support this inbox cleaner</p>
          <span class="support-tag">optional</span>
        </div>
        <p class="support-body">
          Gmail Cleaner is built and maintained by a solo developer. Your custom rules and cleanup
          logic run locally in your browser – I never see your Gmail data. If this tool helps you
          keep a noisy inbox under control, a small tip makes it easier to keep improving and
          supporting it.
        </p>
        <div class="support-actions">
          <a
            class="button-link"
            href="https://www.buymeacoffee.com/judeh1l"
            target="_blank"
            rel="noopener noreferrer"
          >
            Buy me a coffee
          </a>
          <a
            class="button-link secondary"
            href="https://cash.app/$judeh1l"
            target="_blank"
            rel="noopener noreferrer"
          >
            Tip via Cash App
          </a>
        </div>
        <p class="support-note">
          Totally optional, but it really helps keep Gmail Cleaner fast, safe, and up to date.
        </p>
      </div>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>