<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gmail One-Click Cleaner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #050816;
      --card: #0b1220;
      --card-soft: #111827;
      --border: #1f2937;
      --text: #f9fafb;
      --muted: #9ca3af;
      --accent: #4f46e5;
      --accent-soft: rgba(79, 70, 229, 0.12);
      --accent-hover: #4338ca;
      --danger: #ef4444;
      --radius-lg: 16px;
      --radius-md: 12px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 12px;
      min-width: 340px; /* Slightly wider for new options */
      background: radial-gradient(
        circle at top left,
        #1e293b 0,
        #020617 52%,
        #000 100%
      );
      color: var(--text);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Arial, sans-serif;
      font-size: 13px;
    }

    .popup-root {
      display: flex;
      justify-content: center;
      align-items: stretch;
    }

    .card {
      width: 100%;
      background: linear-gradient(
        145deg,
        rgba(15, 23, 42, 0.98),
        rgba(12, 10, 27, 0.98)
      );
      border-radius: var(--radius-lg);
      border: 1px solid rgba(148, 163, 184, 0.3);
      box-shadow:
        0 18px 45px rgba(0, 0, 0, 0.65),
        0 0 0 1px rgba(15, 23, 42, 0.8);
      padding: 14px 14px 12px;
    }

    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 4px;
      gap: 8px;
    }

    h1 {
      margin: 0;
      font-size: 15px;
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .subtitle {
      margin: 0 0 10px 0;
      font-size: 12px;
      color: var(--muted);
      line-height: 1.4;
    }

    .subtitle strong {
      color: var(--text);
    }

    .section {
      padding: 10px;
      border-radius: var(--radius-md);
      background: radial-gradient(
        circle at top left,
        rgba(31, 41, 55, 0.55),
        rgba(15, 23, 42, 0.85)
      );
      border: 1px solid rgba(55, 65, 81, 0.9);
      margin-bottom: 10px;
    }

    .section-title {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--muted);
      margin-bottom: 8px;
      font-weight: 600;
    }

    .field {
      display: flex;
      flex-direction: column;
      gap: 4px;
      margin-bottom: 10px;
    }

    .field:last-child {
      margin-bottom: 0;
    }

    .field label {
      font-size: 12px;
      font-weight: 500;
      color: #e2e8f0;
    }

    select {
      width: 100%;
      border-radius: 8px;
      border: 1px solid rgba(75, 85, 99, 0.9);
      background: rgba(15, 23, 42, 0.95);
      color: var(--text);
      padding: 7px 10px;
      font-size: 12px;
      outline: none;
      appearance: none;
      /* Custom dropdown arrow */
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%239ca3af%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
      background-repeat: no-repeat;
      background-position: right 10px top 50%;
      background-size: 10px auto;
    }

    select:focus-visible {
      border-color: var(--accent);
      box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.7);
    }

    .toggles {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .toggle {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 4px 0;
      cursor: pointer;
    }

    .toggle input[type="checkbox"] {
      appearance: none;
      background-color: rgba(31, 41, 55, 0.8);
      margin: 0;
      font: inherit;
      color: currentColor;
      width: 16px;
      height: 16px;
      border: 1px solid var(--muted);
      border-radius: 4px;
      display: grid;
      place-content: center;
      flex-shrink: 0;
    }

    .toggle input[type="checkbox"]::before {
      content: "";
      width: 10px;
      height: 10px;
      transform: scale(0);
      transition: 120ms transform ease-in-out;
      box-shadow: inset 1em 1em var(--text);
      background-color: var(--text);
      transform-origin: center;
      clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    }

    .toggle input[type="checkbox"]:checked {
      background-color: var(--accent);
      border-color: var(--accent);
    }

    .toggle input[type="checkbox"]:checked::before {
      transform: scale(1);
    }

    .toggle-content {
      display: flex;
      flex-direction: column;
    }

    .toggle-main {
      font-size: 12px;
      font-weight: 500;
    }

    .toggle-hint {
      font-size: 11px;
      color: var(--muted);
      line-height: 1.2;
    }

    .primary {
      width: 100%;
      border-radius: 999px;
      border: 0;
      padding: 10px 12px;
      margin-top: 4px;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 0.02em;
      background: radial-gradient(circle at top left, #4f46e5, #1d4ed8);
      color: #f9fafb;
      cursor: pointer;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2px;
      box-shadow:
        0 12px 25px rgba(37, 99, 235, 0.55),
        0 0 0 1px rgba(15, 23, 42, 0.9);
      transition:
        background 0.15s ease-out,
        transform 0.08s ease-out,
        box-shadow 0.15s ease-out;
    }

    .primary span.sub {
      font-size: 10px;
      font-weight: 400;
      opacity: 0.85;
    }

    .primary:hover {
      background: radial-gradient(
        circle at top left,
        var(--accent-hover),
        #2563eb
      );
      transform: translateY(-0.5px);
      box-shadow:
        0 16px 32px rgba(37, 99, 235, 0.65),
        0 0 0 1px rgba(15, 23, 42, 0.95);
    }

    .primary:active {
      transform: translateY(0.5px);
      box-shadow:
        0 10px 20px rgba(15, 23, 42, 0.75),
        0 0 0 1px rgba(15, 23, 42, 0.95);
    }

    .primary:disabled {
      cursor: default;
      opacity: 0.65;
      box-shadow: 0 0 0 1px rgba(15, 23, 42, 0.9);
      transform: none;
    }

    .status {
      margin-top: 8px;
      min-height: 16px;
      font-size: 11px;
      color: var(--muted);
      text-align: center;
    }

    .status strong {
      color: var(--text);
    }

    .footer {
      margin-top: 10px;
      padding-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 6px;
      border-top: 1px solid rgba(31, 41, 55, 0.9);
      font-size: 11px;
      color: var(--muted);
      flex-wrap: wrap;
    }

    .linkish {
      background: none;
      border: none;
      padding: 0;
      color: #a5b4fc;
      cursor: pointer;
      font-size: 11px;
      font-weight: 500;
      text-decoration: none;
    }
    
    .linkish:hover {
      text-decoration: underline;
    }

    a.linkish {
      display: inline-block;
    }

    .badge {
      padding: 2px 6px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(55, 65, 81, 0.9);
      color: var(--muted);
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <div class="popup-root">
    <div class="card" role="dialog" aria-modal="true" aria-labelledby="gcc-title">
      <div class="card-header">
        <h1 id="gcc-title">Gmail One-Click Cleaner</h1>
        <span class="badge">v2.10.5</span>
      </div>
      <p class="subtitle">
        Bulk-clean categories like Promotions &amp; Social.
        <br>
        Runs locally in your browser. Safe to stop anytime.
      </p>

      <div class="section">
        <div class="section-title">Cleanup Strategy</div>
        
        <div class="field">
          <label for="intensity">Rule Intensity</label>
          <select id="intensity" name="intensity">
            <option value="light">Light · Very safe, mainly junk & old attachments</option>
            <option value="normal" selected>Normal · Recommended standard cleanup</option>
            <option value="deep">Deep · Aggressive on old promos</option>
          </select>
        </div>

        <div class="field">
          <label for="actionType">Action</label>
          <select id="actionType" name="actionType">
            <option value="trash" selected>Move to Trash (Delete)</option>
            <option value="archive">Archive (Keep in All Mail)</option>
          </select>
        </div>

        <div class="field">
          <label for="minAge">Minimum Age</label>
          <select id="minAge" name="minAge">
            <option value="" selected>Use rule defaults (e.g. 30 days)</option>
            <option value="3m">Older than 3 months</option>
            <option value="6m">Older than 6 months</option>
            <option value="1y">Older than 1 year</option>
          </select>
        </div>
      </div>

      <div class="section">
        <div class="section-title">Safety & Guardrails</div>
        <div class="toggles">
          
          <label class="toggle">
            <input id="dryRun" type="checkbox" />
            <div class="toggle-content">
              <span class="toggle-main">Dry Run (Simulate only)</span>
              <span class="toggle-hint">See what would happen without touching mail</span>
            </div>
          </label>

          <label class="toggle">
            <input id="safeMode" type="checkbox" />
            <div class="toggle-content">
              <span class="toggle-main">Safe Mode (Skip Updates/Forums)</span>
              <span class="toggle-hint">Ignore receipts, shipping, and forum mail</span>
            </div>
          </label>

          <div style="display: flex; gap: 12px;">
            <label class="toggle" style="flex: 1;">
              <input id="skipStarred" type="checkbox" checked />
              <div class="toggle-content">
                <span class="toggle-main">Skip Starred</span>
              </div>
            </label>
            <label class="toggle" style="flex: 1;">
              <input id="skipImportant" type="checkbox" checked />
              <div class="toggle-content">
                <span class="toggle-main">Skip Important</span>
              </div>
            </label>
          </div>

        </div>
      </div>

      <button id="runCleanup" class="primary" type="button">
        <span class="label">Run Cleaner</span>
        <span class="sub">Items are tagged before action</span>
      </button>

      <div id="status" class="status" aria-live="polite"></div>

      <div class="footer">
        <button id="openOptions" class="linkish" type="button">
          Edit Rules
        </button>
        <button id="openDiagnostics" class="linkish" type="button">
          Diagnostics
        </button>
        <div style="flex: 1; text-align: right;">
          <a href="https://www.buymeacoffee.com/judeh1l" target="_blank" class="linkish">Tip/Support</a>
        </div>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>