<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gmail One-Click Cleaner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Bulk-clean your Gmail inbox with one click" />
  <meta name="theme-color" content="#020617" />
  <meta name="color-scheme" content="dark" />
  
  <style>
    :root {
      /* Palette */
      --bg-deep: #020617;
      --bg-glass: rgba(15, 23, 42, 0.65);
      --bg-input: rgba(30, 41, 59, 0.5);
      --bg-input-hover: rgba(40, 50, 70, 0.6);
      
      --primary: #6366f1;
      --primary-hover: #4f46e5;
      --primary-glow: rgba(99, 102, 241, 0.5);
      
      --success: #10b981;
      --success-glow: rgba(16, 185, 129, 0.4);
      
      --warning: #f59e0b;
      --warning-glow: rgba(245, 158, 11, 0.4);
      
      --danger: #ef4444;
      --danger-glow: rgba(239, 68, 68, 0.4);
      
      --text-main: #f1f5f9;
      --text-muted: #94a3b8;
      --text-dim: #64748b;
      
      --border-subtle: rgba(255, 255, 255, 0.06);
      --border-active: rgba(99, 102, 241, 0.3);
      --border-focus: rgba(99, 102, 241, 0.6);
      --border-highlight: rgba(255, 255, 255, 0.15);
      
      --radius-lg: 20px;
      --radius-md: 12px;
      --radius-sm: 8px;
      --radius-full: 9999px;
      
      --font-sans: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      
      --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
      --transition-normal: 200ms cubic-bezier(0.4, 0, 0.2, 1);
      --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
      
      --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
      --shadow-glow: 0 4px 20px rgba(99, 102, 241, 0.4);
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Reduce motion for users who prefer it */
    @media (prefers-reduced-motion: reduce) {
      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }

    body {
      margin: 0;
      padding: 20px;
      width: 380px;
      min-height: 540px;
      background-color: var(--bg-deep);
      /* Premium mesh gradient */
      background-image: 
        radial-gradient(circle at 0% 0%, rgba(99, 102, 241, 0.15), transparent 40%),
        radial-gradient(circle at 100% 100%, rgba(168, 85, 247, 0.12), transparent 40%);
      background-attachment: fixed;
      color: var(--text-main);
      font-family: var(--font-sans);
      font-size: 13px;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Focus visible for all interactive elements */
    :focus-visible {
      outline: 2px solid var(--border-focus);
      outline-offset: 2px;
    }

    /* Remove default focus for mouse users */
    :focus:not(:focus-visible) {
      outline: none;
    }

    /* --- The Glass Card --- */
    .popup-root {
      display: flex;
      justify-content: center;
    }

    .card {
      width: 100%;
      background: var(--bg-glass);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--border-subtle);
      border-top: 1px solid rgba(255, 255, 255, 0.12);
      border-radius: var(--radius-lg);
      padding: 24px;
      box-shadow: 
        0 20px 40px -10px rgba(0, 0, 0, 0.5),
        inset 0 0 0 1px rgba(255, 255, 255, 0.03);
    }

    /* --- Typography & Header --- */
    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
      gap: 12px;
    }

    h1 {
      margin: 0;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: -0.02em;
      background: linear-gradient(to right, #fff, #cbd5e1);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
    }

    .badge {
      padding: 4px 10px;
      border-radius: var(--radius-full);
      background: rgba(99, 102, 241, 0.1);
      border: 1px solid rgba(99, 102, 241, 0.25);
      color: #a5b4fc;
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 0.05em;
      white-space: nowrap;
      flex-shrink: 0;
    }

    .subtitle {
      margin: 0 0 20px 0;
      font-size: 12px;
      color: var(--text-muted);
      opacity: 0.9;
      line-height: 1.5;
    }

    /* --- Grouping Sections --- */
    .section {
      background: rgba(0, 0, 0, 0.2);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-md);
      margin-bottom: 16px;
      transition: border-color var(--transition-fast);
    }

    .section:focus-within {
      border-color: var(--border-active);
    }

    /* Standard Section Padding */
    div.section {
      padding: 16px;
    }

    /* --- Collapsible Logic (<details>) --- */
    details.section {
      padding: 0;
      overflow: hidden;
    }
    
    summary.section-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      margin: 0;
      cursor: pointer;
      list-style: none;
      user-select: none;
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--text-dim);
      transition: 
        background var(--transition-fast),
        color var(--transition-fast);
      border-radius: var(--radius-md);
    }
    
    summary.section-title::-webkit-details-marker {
      display: none;
    }

    summary.section-title::marker {
      display: none;
      content: "";
    }
    
    summary.section-title:hover {
      background: rgba(255, 255, 255, 0.05);
      color: var(--text-main);
    }

    summary.section-title:focus-visible {
      outline: 2px solid var(--border-focus);
      outline-offset: -2px;
    }
    
    .section-content {
      padding: 0 16px 16px 16px;
      border-top: 1px solid transparent;
    }
    
    details[open] .section-content {
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      padding-top: 16px;
      animation: slideDown var(--transition-normal) ease-out;
    }

    .chevron {
      color: var(--text-muted);
      transition: transform var(--transition-normal);
      flex-shrink: 0;
    }
    
    details[open] .chevron {
      transform: rotate(180deg);
      color: var(--primary);
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-5px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Standard Title for non-collapsible sections */
    div.section .section-title {
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--text-dim);
      margin-bottom: 12px;
      display: block;
    }

    /* --- Select Inputs --- */
    .field {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-bottom: 14px;
    }

    .field:last-child {
      margin-bottom: 0;
    }

    .field label {
      font-size: 12px;
      font-weight: 600;
      color: #cbd5e1;
      margin-left: 2px;
    }

    select {
      width: 100%;
      appearance: none;
      -webkit-appearance: none;
      background-color: var(--bg-input);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-sm);
      color: #fff;
      font-family: inherit;
      font-size: 13px;
      padding: 10px 36px 10px 12px;
      outline: none;
      cursor: pointer;
      transition: 
        background-color var(--transition-fast),
        border-color var(--transition-fast),
        box-shadow var(--transition-fast);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7' /%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 14px;
    }

    select:hover {
      background-color: var(--bg-input-hover);
      border-color: var(--border-highlight);
    }

    select:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    }

    select:focus-visible {
      outline: none;
    }

    select option {
      background: #1e293b;
      color: #fff;
      padding: 8px;
    }

    /* --- Modern Toggles (Pill Switches) --- */
    .toggles {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .toggle {
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;
      padding: 4px 0;
      user-select: none;
      border-radius: var(--radius-sm);
      transition: background var(--transition-fast);
    }

    .toggle:hover {
      background: rgba(255, 255, 255, 0.02);
      margin: 0 -8px;
      padding: 4px 8px;
    }

    /* Hide default checkbox */
    .toggle input[type="checkbox"] {
      appearance: none;
      -webkit-appearance: none;
      width: 40px;
      height: 22px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: var(--radius-full);
      position: relative;
      cursor: pointer;
      outline: none;
      flex-shrink: 0;
      transition: 
        background var(--transition-normal),
        box-shadow var(--transition-normal),
        border-color var(--transition-normal);
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
      border: 1px solid var(--border-subtle);
    }

    /* The Switch Knob */
    .toggle input[type="checkbox"]::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      background: #fff;
      border-radius: 50%;
      transition: transform var(--transition-normal);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    /* Hover state */
    .toggle input[type="checkbox"]:hover {
      border-color: var(--border-highlight);
    }

    /* Focus state */
    .toggle input[type="checkbox"]:focus-visible {
      box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.3),
        0 0 0 2px var(--border-focus);
    }

    /* Checked State */
    .toggle input[type="checkbox"]:checked {
      background: var(--primary);
      border-color: transparent;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .toggle input[type="checkbox"]:checked:hover {
      background: var(--primary-hover);
    }

    .toggle input[type="checkbox"]:checked::after {
      transform: translateX(18px);
    }

    .toggle-content {
      display: flex;
      flex-direction: column;
      flex: 1;
      min-width: 0;
    }
    
    .toggle-main {
      font-size: 13px;
      font-weight: 500;
      color: #f1f5f9;
    }
    
    .toggle-hint {
      font-size: 11px;
      color: var(--text-dim);
      line-height: 1.3;
    }

    .toggle-row {
      display: flex;
      gap: 12px;
    }

    .toggle-row .toggle {
      flex: 1;
    }

    .toggle-row .toggle:hover {
      margin: 0;
      padding: 4px 0;
    }

    /* --- Primary Action Button --- */
    .primary {
      width: 100%;
      border: none;
      border-radius: var(--radius-full);
      padding: 14px 20px;
      margin-top: 8px;
      background: linear-gradient(135deg, var(--primary), #4338ca);
      color: white;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: 
        transform var(--transition-fast),
        box-shadow var(--transition-fast),
        opacity var(--transition-fast);
      box-shadow: 
        var(--shadow-glow),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
      font-family: inherit;
    }

    .primary::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), transparent);
      opacity: 0;
      transition: opacity var(--transition-fast);
    }

    .primary:hover:not(:disabled)::before {
      opacity: 1;
    }

    .primary:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 
        0 8px 25px rgba(99, 102, 241, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    .primary:active:not(:disabled) {
      transform: translateY(0);
    }

    .primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .primary:focus-visible {
      outline: 2px solid #fff;
      outline-offset: 2px;
    }

    /* Loading state */
    .primary.loading {
      pointer-events: none;
    }

    .primary.loading .label,
    .primary.loading .sub {
      opacity: 0;
    }

    .primary.loading::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      margin: -10px 0 0 -10px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Success state */
    .primary.success {
      background: linear-gradient(135deg, var(--success), #059669);
      box-shadow: 
        0 4px 20px var(--success-glow),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    /* Running state */
    .primary.running {
      background: linear-gradient(135deg, var(--warning), #d97706);
      box-shadow: 
        0 4px 20px var(--warning-glow),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    
    .primary .label {
      display: block;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.03em;
      text-transform: uppercase;
    }
    
    .primary .sub {
      display: block;
      font-size: 10px;
      opacity: 0.8;
      font-weight: 500;
      margin-top: 2px;
    }

    /* --- Status Message --- */
    .status {
      margin-top: 16px;
      min-height: 18px;
      font-size: 12px;
      color: var(--text-muted);
      text-align: center;
      font-weight: 500;
      transition: color var(--transition-fast);
    }

    .status:empty::before {
      content: '\00a0'; /* Non-breaking space to maintain height */
    }

    .status.status-success {
      color: #6ee7b7;
    }

    .status.status-error {
      color: #fca5a5;
    }

    .status.status-warning {
      color: #fcd34d;
    }

    .status.status-running {
      color: #a5b4fc;
    }

    /* --- Footer & Links --- */
    .footer {
      margin-top: 20px;
      padding-top: 16px;
      border-top: 1px solid var(--border-subtle);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
    }

    .footer-left {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .linkish {
      background: transparent;
      border: none;
      color: var(--text-dim);
      font-size: 11px;
      font-weight: 600;
      font-family: inherit;
      cursor: pointer;
      padding: 6px 10px;
      border-radius: 6px;
      transition: 
        color var(--transition-fast),
        background var(--transition-fast);
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
    }

    .linkish:hover {
      color: #f1f5f9;
      background: rgba(255, 255, 255, 0.05);
    }

    .linkish:focus-visible {
      outline: 2px solid var(--border-focus);
      outline-offset: 0;
    }

    /* Tip button highlight */
    .linkish.tip {
      color: #f472b6;
    }

    .linkish.tip:hover {
      background: rgba(244, 114, 182, 0.1);
      color: #f9a8d4;
    }

    /* --- Toast Notifications --- */
    .toast-container {
      position: fixed;
      bottom: 16px;
      left: 16px;
      right: 16px;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      gap: 8px;
      pointer-events: none;
    }

    .toast {
      background: rgba(30, 41, 59, 0.95);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-sm);
      padding: 10px 14px;
      font-size: 12px;
      color: var(--text-main);
      box-shadow: var(--shadow-lg);
      transform: translateY(100%);
      opacity: 0;
      transition: all var(--transition-normal);
      pointer-events: auto;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .toast.show {
      transform: translateY(0);
      opacity: 1;
    }

    .toast-success {
      border-left: 3px solid var(--success);
    }

    .toast-error {
      border-left: 3px solid var(--danger);
    }

    .toast-warning {
      border-left: 3px solid var(--warning);
    }

    .toast-info {
      border-left: 3px solid var(--primary);
    }

    .toast-icon {
      flex-shrink: 0;
      font-size: 14px;
    }

    /* --- Keyboard Shortcut Hints --- */
    .shortcut-hint {
      font-size: 9px;
      color: var(--text-dim);
      opacity: 0;
      transition: opacity var(--transition-fast);
      margin-left: 4px;
    }

    .primary:focus-visible .shortcut-hint,
    .primary:hover .shortcut-hint {
      opacity: 1;
    }

    kbd {
      display: inline-block;
      padding: 1px 4px;
      font-family: inherit;
      font-size: 9px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 3px;
      color: var(--text-muted);
    }

    /* --- Screen Reader Only --- */
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* --- Progress Indicator --- */
    .progress-bar {
      width: 100%;
      height: 4px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: var(--radius-full);
      overflow: hidden;
      margin-top: 12px;
      display: none;
    }

    .progress-bar.show {
      display: block;
    }

    .progress-bar-inner {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, var(--primary), #22d3ee, #34d399);
      background-size: 200% 100%;
      animation: shimmer 2s linear infinite;
      transition: width var(--transition-slow);
      border-radius: var(--radius-full);
    }

    @keyframes shimmer {
      0% { background-position: 100% 0%; }
      100% { background-position: -100% 0%; }
    }

    /* --- Quick Actions (Hidden by default, shown when running) --- */
    .quick-actions {
      display: none;
      justify-content: center;
      gap: 8px;
      margin-top: 12px;
    }

    .quick-actions.show {
      display: flex;
    }

    .quick-action-btn {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-full);
      color: var(--text-muted);
      font-size: 11px;
      font-weight: 500;
      font-family: inherit;
      padding: 6px 14px;
      cursor: pointer;
      transition: all var(--transition-fast);
    }

    .quick-action-btn:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: var(--border-highlight);
      color: var(--text-main);
    }

    .quick-action-btn.danger {
      border-color: var(--danger-glow);
      color: #fca5a5;
    }

    .quick-action-btn.danger:hover {
      background: rgba(239, 68, 68, 0.1);
    }

    /* --- High Contrast Mode --- */
    @media (prefers-contrast: high) {
      :root {
        --border-subtle: rgba(255, 255, 255, 0.3);
        --border-highlight: rgba(255, 255, 255, 0.5);
      }

      .card {
        border-width: 2px;
      }

      select,
      .toggle input[type="checkbox"] {
        border-width: 2px;
      }
    }
  </style>
</head>
<body>
  <div class="popup-root">
    <main class="card" role="main" aria-labelledby="gcc-title">
      
      <header class="card-header">
        <h1 id="gcc-title">Gmail One-Click Cleaner</h1>
        <span class="badge" aria-label="Version 3.0.0">v3.0.0</span>
      </header>
      
      <p class="subtitle">
        Bulk-clean categories like Promotions &amp; Social.<br>
        Runs locally. Safe to stop anytime.
      </p>

      <section class="section" aria-labelledby="strategy-title">
        <span id="strategy-title" class="section-title">Cleanup Strategy</span>
        
        <div class="field">
          <label for="intensity">Rule Intensity</label>
          <select id="intensity" name="intensity" aria-describedby="intensity-hint">
            <option value="light">Light · Very safe, mainly junk & old attachments</option>
            <option value="normal" selected>Normal · Recommended standard cleanup</option>
            <option value="deep">Deep · Aggressive on old promos</option>
          </select>
          <span id="intensity-hint" class="sr-only">Choose how aggressively to clean your inbox</span>
        </div>

        <div class="field">
          <label for="actionType">Action</label>
          <select id="actionType" name="actionType" aria-describedby="action-hint">
            <option value="trash" selected>Move to Trash (Delete)</option>
            <option value="archive">Archive (Keep in All Mail)</option>
          </select>
          <span id="action-hint" class="sr-only">Choose what to do with matched emails</span>
        </div>

        <div class="field">
          <label for="minAge">Minimum Age</label>
          <select id="minAge" name="minAge" aria-describedby="age-hint">
            <option value="" selected>Use rule defaults (e.g. 30 days)</option>
            <option value="3m">Older than 3 months</option>
            <option value="6m">Older than 6 months</option>
            <option value="1y">Older than 1 year</option>
          </select>
          <span id="age-hint" class="sr-only">Only clean emails older than this age</span>
        </div>
      </section>

      <details class="section" id="safetySection">
        <summary class="section-title" aria-expanded="false">
          <span>Safety & Guardrails</span>
          <svg class="chevron" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M6 9l6 6 6-6"/>
          </svg>
        </summary>
        
        <div class="section-content">
          <div class="toggles" role="group" aria-label="Safety options">
            
            <label class="toggle">
              <input 
                id="dryRun" 
                type="checkbox" 
                role="switch"
                aria-describedby="dryrun-hint"
              />
              <div class="toggle-content">
                <span class="toggle-main">Dry Run (Simulate only)</span>
                <span class="toggle-hint" id="dryrun-hint">See what happens without touching mail</span>
              </div>
            </label>

            <label class="toggle">
              <input 
                id="reviewMode" 
                type="checkbox"
                role="switch"
                aria-describedby="review-hint"
              />
              <div class="toggle-content">
                <span class="toggle-main">Review Matches</span>
                <span class="toggle-hint" id="review-hint">Pause and confirm each query first</span>
              </div>
            </label>

            <label class="toggle">
              <input 
                id="safeMode" 
                type="checkbox"
                role="switch"
                aria-describedby="safe-hint"
              />
              <div class="toggle-content">
                <span class="toggle-main">Safe Mode</span>
                <span class="toggle-hint" id="safe-hint">Skip receipts, shipping, and forums</span>
              </div>
            </label>

            <div class="toggle-row" role="group" aria-label="Skip options">
              <label class="toggle">
                <input 
                  id="skipStarred" 
                  type="checkbox" 
                  checked
                  role="switch"
                />
                <div class="toggle-content">
                  <span class="toggle-main">Skip Starred</span>
                </div>
              </label>
              <label class="toggle">
                <input 
                  id="skipImportant" 
                  type="checkbox" 
                  checked
                  role="switch"
                />
                <div class="toggle-content">
                  <span class="toggle-main">Skip Important</span>
                </div>
              </label>
            </div>

          </div>
        </div>
      </details>

      <button 
        id="runCleanup" 
        class="primary" 
        type="button"
        aria-describedby="run-hint"
      >
        <span class="label">Run Cleaner</span>
        <span class="sub">Items are tagged before action</span>
        <span class="shortcut-hint" aria-hidden="true">
          <kbd>Enter</kbd>
        </span>
      </button>
      <span id="run-hint" class="sr-only">Start the Gmail cleanup process</span>

      <!-- Progress bar (hidden by default) -->
      <div 
        class="progress-bar" 
        id="progressBar" 
        role="progressbar" 
        aria-valuemin="0" 
        aria-valuemax="100" 
        aria-valuenow="0"
        aria-label="Cleanup progress"
      >
        <div class="progress-bar-inner" id="progressBarInner"></div>
      </div>

      <!-- Quick actions (shown when running) -->
      <div class="quick-actions" id="quickActions" aria-label="Quick actions">
        <button 
          id="cancelBtn" 
          class="quick-action-btn danger" 
          type="button"
          aria-label="Cancel cleanup"
        >
          Cancel
        </button>
        <button 
          id="openProgressBtn" 
          class="quick-action-btn" 
          type="button"
          aria-label="Open progress window"
        >
          Open Progress
        </button>
      </div>

      <div 
        id="status" 
        class="status" 
        role="status" 
        aria-live="polite" 
        aria-atomic="true"
      ></div>

      <footer class="footer">
        <nav class="footer-left" aria-label="Quick links">
          <button 
            id="openOptions" 
            class="linkish" 
            type="button"
            aria-label="Open rules settings"
          >
            <span aria-hidden="true">⚙️</span> Rules
          </button>
          <button 
            id="openDiagnostics" 
            class="linkish" 
            type="button"
            aria-label="Open diagnostics page"
          >
            <span aria-hidden="true">🔧</span> Diagnostics
          </button>
        </nav>
        <div>
          <a 
            href="https://www.buymeacoffee.com/judeh1l" 
            target="_blank" 
            rel="noopener noreferrer"
            class="linkish tip"
            aria-label="Support the developer (opens in new tab)"
          >
            <span aria-hidden="true">❤️</span> Tip
          </a>
        </div>
      </footer>
    </main>
  </div>

  <!-- Toast notification container -->
  <div 
    class="toast-container" 
    id="toastContainer" 
    role="region" 
    aria-label="Notifications" 
    aria-live="polite"
  >
    <!-- Toasts will be injected here by JS -->
  </div>

  <script src="popup.js"></script>
</body>
</html>