<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gmail One-Click Cleaner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      /* Palette */
      --bg-deep: #020617;
      --bg-glass: rgba(15, 23, 42, 0.65);
      --bg-input: rgba(30, 41, 59, 0.5);
      
      --primary: #6366f1;
      --primary-hover: #4f46e5;
      --primary-glow: rgba(99, 102, 241, 0.5);
      
      --text-main: #f1f5f9;
      --text-muted: #94a3b8;
      
      --border-subtle: rgba(255, 255, 255, 0.06);
      --border-active: rgba(99, 102, 241, 0.3);
      
      --radius-lg: 20px;
      --radius-md: 12px;
      --radius-sm: 8px;
      
      --font-sans: "Inter", system-ui, -apple-system, sans-serif;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      padding: 20px;
      width: 380px;
      min-height: 540px;
      background-color: var(--bg-deep);
      /* Premium mesh gradient */
      background-image: 
        radial-gradient(circle at 0% 0%, rgba(99, 102, 241, 0.15), transparent 40%),
        radial-gradient(circle at 100% 100%, rgba(168, 85, 247, 0.12), transparent 40%);
      background-attachment: fixed;
      color: var(--text-main);
      font-family: var(--font-sans);
      font-size: 13px;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    /* --- The Glass Card --- */
    .popup-root { display: flex; justify-content: center; }

    .card {
      width: 100%;
      background: var(--bg-glass);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--border-subtle);
      border-top: 1px solid rgba(255, 255, 255, 0.12); /* Top highlight */
      border-radius: var(--radius-lg);
      padding: 24px;
      box-shadow: 
        0 20px 40px -10px rgba(0, 0, 0, 0.5),
        inset 0 0 0 1px rgba(255, 255, 255, 0.03);
    }

    /* --- Typography & Header --- */
    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    h1 {
      margin: 0;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: -0.02em;
      background: linear-gradient(to right, #fff, #cbd5e1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 2px 10px rgba(255,255,255,0.1);
    }

    .badge {
      padding: 4px 10px;
      border-radius: 99px;
      background: rgba(99, 102, 241, 0.1);
      border: 1px solid rgba(99, 102, 241, 0.25);
      color: #a5b4fc;
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 0.05em;
    }

    .subtitle {
      margin: 0 0 20px 0;
      font-size: 12px;
      color: var(--text-muted);
      opacity: 0.9;
    }

    /* --- Grouping Sections --- */
    .section {
      background: rgba(0, 0, 0, 0.2);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-md);
      margin-bottom: 16px;
    }

    /* Standard Section Padding */
    div.section {
      padding: 16px;
    }

    /* --- Collapsible Logic (<details>) --- */
    details.section {
      padding: 0;
      overflow: hidden;
    }
    
    summary.section-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      margin: 0;
      cursor: pointer;
      list-style: none;
      user-select: none;
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: #64748b;
      transition: background 0.2s;
    }
    
    summary.section-title::-webkit-details-marker { display: none; }
    
    summary.section-title:hover {
      background: rgba(255, 255, 255, 0.05);
      color: var(--text-main);
    }
    
    .section-content {
      padding: 0 16px 16px 16px;
      border-top: 1px solid transparent;
    }
    
    details[open] .section-content {
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      padding-top: 16px;
      animation: slideDown 0.2s ease-out;
    }

    .chevron {
      color: var(--text-muted);
      transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    details[open] .chevron {
      transform: rotate(180deg);
      color: var(--primary);
    }

    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-5px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Standard Title for non-collapsible sections */
    div.section .section-title {
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: #64748b;
      margin-bottom: 12px;
      display: block;
    }

    /* --- Select Inputs --- */
    .field {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-bottom: 14px;
    }
    .field:last-child { margin-bottom: 0; }

    .field label {
      font-size: 12px;
      font-weight: 600;
      color: #cbd5e1;
      margin-left: 2px;
    }

    select {
      width: 100%;
      appearance: none;
      background-color: var(--bg-input);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-sm);
      color: #fff;
      font-family: inherit;
      font-size: 13px;
      padding: 10px 12px;
      outline: none;
      cursor: pointer;
      transition: all 0.2s ease;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7' /%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 14px;
    }

    select:hover {
      background-color: rgba(40, 50, 70, 0.6);
      border-color: rgba(255, 255, 255, 0.15);
    }
    select:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    }

    /* --- Modern Toggles (Pill Switches) --- */
    .toggles {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .toggle {
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;
      padding: 4px 0;
      user-select: none;
    }

    /* Hide default checkbox */
    .toggle input[type="checkbox"] {
      appearance: none;
      width: 40px;
      height: 22px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 99px;
      position: relative;
      cursor: pointer;
      outline: none;
      flex-shrink: 0;
      transition: background 0.3s ease, box-shadow 0.3s ease;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
      border: 1px solid var(--border-subtle);
    }

    /* The Switch Knob */
    .toggle input[type="checkbox"]::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      background: #fff;
      border-radius: 50%;
      transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

    /* Checked State */
    .toggle input[type="checkbox"]:checked {
      background: var(--primary);
      border-color: transparent;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
    }

    .toggle input[type="checkbox"]:checked::after {
      transform: translateX(18px);
    }

    .toggle-content {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    
    .toggle-main {
      font-size: 13px;
      font-weight: 500;
      color: #f1f5f9;
    }
    
    .toggle-hint {
      font-size: 11px;
      color: #64748b;
      line-height: 1.2;
    }

    .toggle-row {
      display: flex;
      gap: 12px;
    }
    .toggle-row .toggle {
      flex: 1;
    }

    /* --- Primary Action Button --- */
    .primary {
      width: 100%;
      border: none;
      border-radius: 99px;
      padding: 14px;
      margin-top: 8px;
      background: linear-gradient(135deg, var(--primary), #4338ca);
      color: white;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 
        0 4px 20px rgba(99, 102, 241, 0.4),
        inset 0 1px 0 rgba(255,255,255,0.2);
    }

    .primary:hover {
      transform: translateY(-2px);
      box-shadow: 
        0 8px 25px rgba(99, 102, 241, 0.5),
        inset 0 1px 0 rgba(255,255,255,0.2);
    }

    .primary:active {
      transform: translateY(0);
    }
    
    .primary .label {
      display: block;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.03em;
      text-transform: uppercase;
    }
    
    .primary .sub {
      display: block;
      font-size: 10px;
      opacity: 0.8;
      font-weight: 500;
      margin-top: 2px;
    }

    /* --- Footer & Links --- */
    .status {
      margin-top: 16px;
      min-height: 18px;
      font-size: 12px;
      color: var(--text-muted);
      text-align: center;
      font-weight: 500;
    }

    .footer {
      margin-top: 20px;
      padding-top: 16px;
      border-top: 1px solid var(--border-subtle);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-left { display: flex; gap: 8px; }

    .linkish {
      background: transparent;
      border: none;
      color: #64748b;
      font-size: 11px;
      font-weight: 600;
      cursor: pointer;
      padding: 6px 10px;
      border-radius: 6px;
      transition: all 0.2s;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
    }

    .linkish:hover {
      color: #f1f5f9;
      background: rgba(255, 255, 255, 0.05);
    }
  </style>
</head>
<body>
  <div class="popup-root">
    <div class="card" role="dialog" aria-modal="true" aria-labelledby="gcc-title">
      
      <div class="card-header">
        <h1 id="gcc-title">Gmail One-Click Cleaner</h1>
        <span class="badge">v3.0.0</span>
      </div>
      
      <p class="subtitle">
        Bulk-clean categories like Promotions &amp; Social.<br>
        Runs locally. Safe to stop anytime.
      </p>

      <div class="section">
        <div class="section-title">Cleanup Strategy</div>
        
        <div class="field">
          <label for="intensity">Rule Intensity</label>
          <select id="intensity" name="intensity">
            <option value="light">Light · Very safe, mainly junk & old attachments</option>
            <option value="normal" selected>Normal · Recommended standard cleanup</option>
            <option value="deep">Deep · Aggressive on old promos</option>
          </select>
        </div>

        <div class="field">
          <label for="actionType">Action</label>
          <select id="actionType" name="actionType">
            <option value="trash" selected>Move to Trash (Delete)</option>
            <option value="archive">Archive (Keep in All Mail)</option>
          </select>
        </div>

        <div class="field">
          <label for="minAge">Minimum Age</label>
          <select id="minAge" name="minAge">
            <option value="" selected>Use rule defaults (e.g. 30 days)</option>
            <option value="3m">Older than 3 months</option>
            <option value="6m">Older than 6 months</option>
            <option value="1y">Older than 1 year</option>
          </select>
        </div>
      </div>

      <details class="section">
        <summary class="section-title">
          <span>Safety & Guardrails</span>
          <svg class="chevron" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>
        </summary>
        
        <div class="section-content">
          <div class="toggles">
            
            <label class="toggle">
              <input id="dryRun" type="checkbox" />
              <div class="toggle-content">
                <span class="toggle-main">Dry Run (Simulate only)</span>
                <span class="toggle-hint">See what happens without touching mail</span>
              </div>
            </label>

            <label class="toggle">
              <input id="reviewMode" type="checkbox" />
              <div class="toggle-content">
                <span class="toggle-main">Review Matches</span>
                <span class="toggle-hint">Pause and confirm each query first</span>
              </div>
            </label>

            <label class="toggle">
              <input id="safeMode" type="checkbox" />
              <div class="toggle-content">
                <span class="toggle-main">Safe Mode</span>
                <span class="toggle-hint">Skip receipts, shipping, and forums</span>
              </div>
            </label>

            <div class="toggle-row">
              <label class="toggle">
                <input id="skipStarred" type="checkbox" checked />
                <div class="toggle-content">
                  <span class="toggle-main">Skip Starred</span>
                </div>
              </label>
              <label class="toggle">
                <input id="skipImportant" type="checkbox" checked />
                <div class="toggle-content">
                  <span class="toggle-main">Skip Important</span>
                </div>
              </label>
            </div>

          </div>
        </div>
      </details>

      <button id="runCleanup" class="primary" type="button">
        <span class="label">Run Cleaner</span>
        <span class="sub">Items are tagged before action</span>
      </button>

      <div id="status" class="status" aria-live="polite"></div>

      <div class="footer">
        <div class="footer-left">
          <button id="openOptions" class="linkish" type="button">Rules</button>
          <button id="openDiagnostics" class="linkish" type="button">Diagnostics</button>
        </div>
        <div>
          <a href="https://www.buymeacoffee.com/judeh1l" target="_blank" class="linkish">❤️ Tip</a>
        </div>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>