<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gmail One-Click Cleaner – Progress</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      /* Palette */
      --bg-deep: #0f172a;
      --bg-surface: rgba(30, 41, 59, 0.75);
      --bg-terminal: #020617;
      
      --primary: #6366f1; /* Indigo 500 */
      --primary-hover: #4f46e5; /* Indigo 600 */
      --primary-glow: rgba(99, 102, 241, 0.5);
      
      --danger: #ef4444;
      --danger-hover: #dc2626;
      --danger-glow: rgba(239, 68, 68, 0.4);

      --text-main: #f8fafc;
      --text-muted: #94a3b8;
      
      --border-subtle: rgba(255, 255, 255, 0.08);
      --border-highlight: rgba(255, 255, 255, 0.15);
      
      --radius-lg: 16px;
      --radius-md: 10px;
      --radius-sm: 6px;
      --radius-full: 9999px;
      
      --font-sans: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background-color: var(--bg-deep);
      /* Mesh gradient background */
      background-image: 
        radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.15) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(168, 85, 247, 0.15) 0px, transparent 50%);
      background-attachment: fixed;
      color: var(--text-main);
      font-family: var(--font-sans);
      font-size: 14px;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    .wrap {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px 40px;
    }

    /* --- Glass Panel --- */
    .panel {
      background: var(--bg-surface);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-lg);
      padding: 32px;
      box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.5);
    }

    /* --- Header --- */
    .header-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 16px;
      margin-bottom: 24px;
    }

    h1 {
      margin: 0 0 8px 0;
      font-size: 22px;
      font-weight: 700;
      letter-spacing: -0.01em;
      background: linear-gradient(to right, #fff, #cbd5e1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .header-copy {
      font-size: 14px;
      color: var(--text-muted);
      line-height: 1.6;
      max-width: 580px;
    }

    .header-copy strong {
      color: #e2e8f0;
    }

    .pill {
      display: inline-flex;
      align-items: center;
      padding: 4px 10px;
      border-radius: var(--radius-full);
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      background: rgba(16, 185, 129, 0.15);
      border: 1px solid rgba(16, 185, 129, 0.3);
      color: #6ee7b7;
      box-shadow: 0 0 10px rgba(16, 185, 129, 0.1);
      white-space: nowrap;
    }

    /* --- Status Area --- */
    .status-row {
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 16px;
      flex-wrap: wrap;
    }

    #status {
      flex: 1;
      font-size: 15px;
      font-weight: 500;
      color: #fff;
      min-height: 24px;
    }

    .status-hint {
      font-size: 12px;
      color: var(--text-muted);
      max-width: 400px;
      text-align: right;
    }

    /* --- Progress Bar --- */
    .progress-row {
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .bar {
      flex: 1;
      height: 12px;
      border-radius: var(--radius-full);
      background: rgba(15, 23, 42, 0.6);
      border: 1px solid var(--border-subtle);
      overflow: hidden;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
    }

    .inner {
      height: 100%;
      width: 0;
      /* Smooth multi-color gradient */
      background: linear-gradient(90deg, var(--primary), #22d3ee, #34d399);
      background-size: 200% 100%;
      animation: shimmer 2s linear infinite;
      transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 0 12px rgba(99, 102, 241, 0.5);
    }

    @keyframes shimmer {
      0% { background-position: 100% 0%; }
      100% { background-position: -100% 0%; }
    }

    #percentText {
      width: 48px;
      text-align: right;
      font-family: var(--font-mono);
      font-size: 13px;
      font-weight: 600;
      color: #e2e8f0;
    }

    /* --- Controls --- */
    .controls {
      margin-bottom: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      flex-wrap: wrap;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border-subtle);
    }

    /* Cancel Button (Primary Action) */
    #cancelBtn {
      border: none;
      border-radius: var(--radius-full);
      padding: 10px 24px;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      background: linear-gradient(135deg, var(--danger), var(--danger-hover));
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 12px var(--danger-glow);
      transition: all 0.2s ease;
    }

    #cancelBtn:hover {
      transform: translateY(-1px);
      box-shadow: 0 6px 16px var(--danger-glow);
    }

    #cancelBtn:active {
      transform: translateY(0);
    }

    #cancelBtn:disabled {
      background: var(--border-subtle);
      color: var(--text-muted);
      cursor: default;
      box-shadow: none;
      transform: none;
    }

    /* Secondary Controls */
    .controls-secondary {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .ghost-btn {
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-full);
      background: transparent;
      padding: 6px 14px;
      font-size: 12px;
      font-weight: 500;
      color: var(--text-muted);
      cursor: pointer;
      transition: all 0.2s;
    }

    .ghost-btn:hover {
      background: rgba(255, 255, 255, 0.05);
      border-color: var(--border-highlight);
      color: #fff;
    }

    .ghost-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* --- Meta Info --- */
    .meta {
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      font-size: 12px;
      color: var(--text-muted);
    }

    .tag {
      display: inline-flex;
      align-items: center;
      border-radius: 4px;
      border: 1px solid rgba(99, 102, 241, 0.3);
      padding: 2px 8px;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: #c7d2fe;
      background: rgba(99, 102, 241, 0.1);
    }

    #summary {
      display: flex;
      gap: 8px;
    }
    
    #summary .pill {
      background: rgba(255, 255, 255, 0.05);
      border-color: var(--border-subtle);
      color: #e2e8f0;
      box-shadow: none;
      text-transform: none;
      letter-spacing: normal;
    }

    /* --- Summary Table --- */
    #summaryTable {
      width: 100%;
      margin-top: 16px;
      border-collapse: separate;
      border-spacing: 0;
      font-size: 12px;
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-md);
      overflow: hidden;
      display: none; /* Controlled by JS */
    }

    #summaryTable th,
    #summaryTable td {
      padding: 10px 12px;
      text-align: left;
      border-bottom: 1px solid var(--border-subtle);
    }

    #summaryTable th {
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      font-size: 10px;
      letter-spacing: 0.05em;
      background: rgba(15, 23, 42, 0.6);
    }
    
    #summaryTable td {
      color: #cbd5e1;
      background: rgba(15, 23, 42, 0.3);
    }

    #summaryTable tbody tr:last-child td {
      border-bottom: none;
    }

    /* --- Logs / Details --- */
    #details {
      margin-top: 16px;
      padding: 16px;
      border-radius: var(--radius-md);
      background: var(--bg-terminal);
      border: 1px solid var(--border-subtle);
      font-family: var(--font-mono);
      font-size: 11px;
      line-height: 1.6;
      color: #94a3b8;
      max-height: 240px;
      overflow-y: auto;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
    }
    
    #details::-webkit-scrollbar {
      width: 8px;
    }
    #details::-webkit-scrollbar-thumb {
      background: #334155;
      border-radius: 4px;
    }
    #details::-webkit-scrollbar-track {
      background: transparent;
    }

    #details > div {
      margin-bottom: 2px;
      word-break: break-all;
    }

    /* --- Tip Prompt --- */
    #tipPrompt {
      margin-top: 20px;
      display: none; /* Controlled by JS */
      font-size: 13px;
      color: var(--text-muted);
      text-align: center;
      padding-top: 16px;
      border-top: 1px dashed var(--border-subtle);
    }

    #tipPrompt a {
      color: #a5b4fc;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }

    #tipPrompt a:hover {
      color: #fff;
      text-decoration: underline;
    }

    .muted {
      color: var(--text-muted);
    }
    
    /* --- Modal Dialog --- */
    dialog#reviewModal {
      background: #1e293b;
      color: var(--text-main);
      border: 1px solid var(--border-highlight);
      border-radius: var(--radius-lg);
      padding: 0;
      max-width: 420px;
      width: 90%;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.9);
    }
    
    dialog#reviewModal::backdrop {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(4px);
    }
    
    .modal-content {
      padding: 24px;
    }

    .modal-title {
      font-size: 18px; 
      font-weight: 600; 
      margin-bottom: 12px;
      color: #fff;
    }
    
    .modal-body {
      font-size: 14px;
      color: var(--text-muted);
      margin-bottom: 24px;
      line-height: 1.6;
    }
    
    .modal-query {
      display: block;
      font-family: var(--font-mono);
      background: rgba(0, 0, 0, 0.3);
      padding: 8px 12px;
      border-radius: var(--radius-sm);
      border: 1px solid var(--border-subtle);
      color: #a5b4fc;
      margin: 12px 0;
      word-break: break-all;
    }

    .modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      background: rgba(15, 23, 42, 0.3);
      padding: 16px 24px;
      border-top: 1px solid var(--border-subtle);
    }
    
    .modal-btn {
      border-radius: var(--radius-full);
      border: 1px solid var(--border-subtle);
      background: transparent;
      color: var(--text-main);
      padding: 8px 18px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
      transition: all 0.2s;
    }
    
    .modal-btn:hover {
      background: rgba(255, 255, 255, 0.05);
      border-color: var(--border-highlight);
    }
    
    .modal-btn.primary {
      background: var(--primary);
      border-color: transparent;
      color: #fff;
      box-shadow: 0 2px 8px rgba(99, 102, 241, 0.4);
    }
    
    .modal-btn.primary:hover {
      background: var(--primary-hover);
    }

    @media (max-width: 640px) {
      .wrap { margin: 20px auto; padding: 0 16px; }
      .panel { padding: 20px; }
      .header-row { flex-direction: column; gap: 8px; }
      .status-row { flex-direction: column; align-items: flex-start; }
      .status-hint { text-align: left; }
      .controls { flex-direction: column-reverse; align-items: stretch; }
      #cancelBtn { width: 100%; }
      .controls-secondary { justify-content: center; width: 100%; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="panel" role="region" aria-label="Gmail Cleaner progress">
      <div class="header-row">
        <div>
          <h1>Gmail One-Click Cleaner</h1>
          <p class="header-copy">
            Watch Gmail searches run, tag matches, and bulk-clean low-value mail in batches
            while leaving your normal conversations alone. In live runs,
            matching conversations are labeled (e.g. <strong>GmailCleaner - Promotions</strong>) before they are moved to Trash
            or <strong>All Mail</strong>, so you can audit them later.
          </p>
        </div>
        <span class="pill">Live progress</span>
      </div>

      <div class="status-row">
        <div id="status" aria-live="polite">Initializing cleanup…</div>
        <div class="status-hint">
          You can close this tab after the run finishes. Gmail keeps Trash for 30 days.
        </div>
      </div>

      <div class="progress-row" aria-label="Cleanup progress">
        <div class="bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
          <div id="barInner" class="inner"></div>
        </div>
        <div id="percentText">0%</div>
      </div>

      <div class="controls">
        <button id="cancelBtn" type="button">Cancel run</button>
        <div class="controls-secondary">
          <button id="reconnectBtn" type="button" class="ghost-btn">Reconnect</button>
          <button id="reinjectBtn" type="button" class="ghost-btn">Re-inject</button>
          <button id="toggleLogs" type="button" class="ghost-btn">Logs</button>
        </div>
      </div>

      <div class="meta">
        <div>Phase: <span id="tags" class="tag">starting</span></div>
        <div id="summary" class="kpi" aria-live="polite"></div>
      </div>

      <table id="summaryTable" aria-label="Per-query results">
        <thead>
          <tr>
            <th>Query</th>
            <th>Mode</th>
            <th>Count</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <div id="details" class="muted">Waiting for first signal…</div>

      <div id="tipPrompt">
        Saved a chunk of time or storage on this run?
        You can say thanks with a small tip:
        <a
          href="https://www.buymeacoffee.com/judeh1l"
          target="_blank"
          rel="noopener noreferrer"
        >
          Buy Jude a coffee
        </a>
        or
        <a
          href="https://cash.app/$judeh1l"
          target="_blank"
          rel="noopener noreferrer"
        >
          tip via Cash App
        </a>.
      </div>
    </div>
  </div>
  
  <dialog id="reviewModal">
    <div class="modal-content">
      <div class="modal-title">Review Matches</div>
      <div class="modal-body">
          Found roughly <strong id="modalCount" style="color:#fff">...</strong> conversations for:
          <span id="modalQuery" class="modal-query">...</span>
          Proceed with cleaning this batch, or skip it?
      </div>
    </div>
    <div class="modal-actions">
        <button id="modalSkipBtn" class="modal-btn">Skip This Rule</button>
        <button id="modalProceedBtn" class="modal-btn primary">Proceed</button>
    </div>
  </dialog>

  <script src="progress.js"></script>
</body>
</html>