<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Cleaner Options</title>
<style>
  body{font-family:system-ui,Segoe UI,Roboto,Arial;margin:20px;color:#0b1220}
  textarea{width:100%;height:120px;font:12px/1.4 monospace}
  .row{display:grid;grid-template-columns:140px 1fr;gap:12px;margin:12px 0}
  button{padding:8px 12px;border-radius:10px;border:1px solid #ccc;background:#0b5cff;color:#fff;cursor:pointer}
  .card{max-width:820px}
  .muted{color:#666;font-size:12px}
  h1{margin-bottom:6px}
  h2{margin:18px 0 6px 0;font-size:16px}
</style>
</head>
<body>
  <div class="card">
    <h1>Gmail Cleaner – Rules</h1>
    <div class="muted">One query per line. Same syntax as Gmail search.</div>

    <h2>Light</h2>
    <textarea id="light"></textarea>

    <h2>Normal</h2>
    <textarea id="normal"></textarea>

    <h2>Deep</h2>
    <textarea id="deep"></textarea>

    <div class="row">
      <div></div>
      <button id="save">Save</button>
    </div>
  </div>
  <script src="options.js"></script>
</body>
</html>
