<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gmail One-Click Cleaner</title>
  <style>
    :root {
      --bg: #050816;
      --card: #0b1220;
      --card-soft: #111827;
      --border: #1f2937;
      --text: #f9fafb;
      --muted: #9ca3af;
      --accent: #4f46e5;
      --accent-soft: rgba(79, 70, 229, 0.12);
      --accent-hover: #4338ca;
      --danger: #ef4444;
      --radius-lg: 16px;
      --radius-md: 12px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 12px;
      min-width: 320px;
      background: radial-gradient(circle at top left, #1e293b 0, #020617 52%, #000 100%);
      color: var(--text);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      font-size: 13px;
    }

    .popup-root {
      display: flex;
      justify-content: center;
      align-items: stretch;
    }

    .card {
      width: 100%;
      background: linear-gradient(145deg, rgba(15,23,42,0.98), rgba(12,10,27,0.98));
      border-radius: var(--radius-lg);
      border: 1px solid rgba(148, 163, 184, 0.3);
      box-shadow:
        0 18px 45px rgba(0, 0, 0, 0.65),
        0 0 0 1px rgba(15, 23, 42, 0.8);
      padding: 14px 14px 12px;
    }

    h1 {
      margin: 0 0 4px 0;
      font-size: 15px;
      letter-spacing: 0.02em;
    }

    .subtitle {
      margin: 0 0 10px 0;
      font-size: 12px;
      color: var(--muted);
    }

    .section {
      padding: 8px 10px;
      border-radius: var(--radius-md);
      background: radial-gradient(circle at top left, rgba(31,41,55,0.55), rgba(15,23,42,0.85));
      border: 1px solid rgba(55, 65, 81, 0.9);
      margin-bottom: 10px;
    }

    .field {
      display: flex;
      flex-direction: column;
      gap: 4px;
      margin-bottom: 6px;
    }

    .field label {
      font-size: 12px;
      font-weight: 500;
    }

    select {
      width: 100%;
      border-radius: 999px;
      border: 1px solid rgba(75, 85, 99, 0.9);
      background: rgba(15, 23, 42, 0.95);
      color: var(--text);
      padding: 6px 10px;
      font-size: 12px;
      outline: none;
    }

    select:focus-visible {
      border-color: var(--accent);
      box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.7);
    }

    .hint {
      font-size: 11px;
      color: var(--muted);
    }

    .toggles {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-top: 6px;
    }

    .toggle {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      padding: 6px 8px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(31, 41, 55, 0.9);
    }

    .toggle input[type="checkbox"] {
      margin-top: 1px;
      accent-color: var(--accent);
    }

    .toggle-main {
      font-size: 12px;
      font-weight: 500;
    }

    .toggle-hint {
      display: block;
      font-size: 11px;
      color: var(--muted);
    }

    .primary {
      width: 100%;
      border-radius: 999px;
      border: 0;
      padding: 8px 12px;
      margin-top: 4px;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 0.02em;
      background: radial-gradient(circle at top left, #4f46e5, #1d4ed8);
      color: #f9fafb;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      box-shadow:
        0 12px 25px rgba(37, 99, 235, 0.55),
        0 0 0 1px rgba(15, 23, 42, 0.9);
      transition:
        background 0.15s ease-out,
        transform 0.08s ease-out,
        box-shadow 0.15s ease-out;
    }

    .primary span.label {
      white-space: nowrap;
    }

    .primary span.sub {
      font-size: 11px;
      opacity: 0.8;
    }

    .primary:hover {
      background: radial-gradient(circle at top left, var(--accent-hover), #2563eb);
      transform: translateY(-0.5px);
      box-shadow:
        0 16px 32px rgba(37, 99, 235, 0.65),
        0 0 0 1px rgba(15, 23, 42, 0.95);
    }

    .primary:active {
      transform: translateY(0.5px);
      box-shadow:
        0 10px 20px rgba(15, 23, 42, 0.75),
        0 0 0 1px rgba(15, 23, 42, 0.95);
    }

    .primary:disabled {
      cursor: default;
      opacity: 0.65;
      box-shadow: 0 0 0 1px rgba(15, 23, 42, 0.9);
      transform: none;
    }

    .status {
      margin-top: 6px;
      min-height: 18px;
      font-size: 11px;
      color: var(--muted);
    }

    .status strong {
      color: var(--text);
    }

    .footer {
      margin-top: 8px;
      padding-top: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 6px;
      border-top: 1px solid rgba(31, 41, 55, 0.9);
      font-size: 11px;
      color: var(--muted);
    }

    .footer-left {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .footer-left span {
      opacity: 0.9;
    }

    .footer-right {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .linkish,
    .footer a {
      border: 0;
      padding: 0;
      margin: 0;
      background: none;
      color: #a5b4fc;
      font-size: 11px;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
    }

    .linkish:hover,
    .footer a:hover {
      text-decoration: underline;
    }

    .badge {
      padding: 2px 6px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(55, 65, 81, 0.9);
      color: var(--muted);
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }
  </style>
</head>
<body>
  <div class="popup-root">
    <div class="card">
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:4px;">
        <h1>Gmail One-Click Cleaner</h1>
        <span class="badge">Safe by default</span>
      </div>
      <p class="subtitle">Bulk-delete old promos and clutter in a single run while keeping normal mail safe.</p>

      <div class="section" aria-label="Cleanup level">
        <div class="field">
          <label for="intensity">Cleanup level</label>
          <select id="intensity">
            <option value="light">Light · very safe, only obvious junk</option>
            <option value="normal" selected>Normal · recommended everyday cleanup</option>
            <option value="deep">Deep · more aggressive on old promos</option>
          </select>
          <div class="hint">Start with <strong>Normal</strong>. Use <strong>Deep</strong> if your inbox is years behind.</div>
        </div>
      </div>

      <div class="section" aria-label="Safety options">
        <div class="toggles">
          <label class="toggle">
            <input id="dryRun" type="checkbox" />
            <div>
              <span class="toggle-main">Dry run only</span>
              <span class="toggle-hint">Show what would be deleted first; nothing is moved to Trash.</span>
            </div>
          </label>

          <label class="toggle">
            <input id="safeMode" type="checkbox" />
            <div>
              <span class="toggle-main">Skip Updates &amp; Forums</span>
              <span class="toggle-hint">Leave order receipts, shipping notices, and forum mail alone.</span>
            </div>
          </label>
        </div>
      </div>

      <button id="runCleanup" class="primary">
        <span class="label">Run one-click cleanup</span>
        <span class="sub">You can cancel mid-run</span>
      </button>

      <div id="status" class="status" aria-live="polite"></div>

      <div class="footer">
        <div class="footer-left">
          <button id="openOptions" class="linkish" type="button">Edit rules</button>
        </div>
        <div class="footer-right">
          <span>Saved time?</span>
          <a href="https://cash.app/$judeh1l" target="_blank" rel="noopener noreferrer">Send a small tip</a>
        </div>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
