<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gmail Cleaner – Rules</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #f3f4f6;
      --card-bg: #ffffff;
      --text-main: #0b1220;
      --text-muted: #6b7280;
      --accent: #0b5cff;
      --accent-soft: rgba(11, 92, 255, 0.08);
      --border-subtle: #e5e7eb;
      --radius-lg: 14px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 24px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Arial, sans-serif;
      color: var(--text-main);
      background: radial-gradient(circle at top left, #e0edff, #f9fafb 50%);
    }

    .page {
      max-width: 860px;
      margin: 0 auto;
    }

    .card {
      background: var(--card-bg);
      border-radius: var(--radius-lg);
      border: 1px solid var(--border-subtle);
      box-shadow: 0 18px 45px rgba(15, 23, 42, 0.08);
      padding: 20px 22px 22px;
    }

    h1 {
      margin: 0 0 4px 0;
      font-size: 22px;
      letter-spacing: 0.01em;
    }

    .subtitle {
      margin-bottom: 10px;
      font-size: 13px;
      color: var(--text-muted);
    }

    .subtitle strong {
      color: var(--text-main);
    }

    .audit-note {
      margin: 0 0 18px 0;
      font-size: 12px;
      color: var(--text-muted);
    }

    .audit-note code {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
      font-size: 11px;
      background: #f3f4f6;
      padding: 1px 4px;
      border-radius: 4px;
    }

    .section-header {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      margin-top: 16px;
      margin-bottom: 4px;
    }

    h2 {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
    }

    .pill {
      font-size: 11px;
      padding: 2px 8px;
      border-radius: 999px;
      background: var(--accent-soft);
      color: var(--accent);
    }

    .hint {
      margin: 0 0 8px 0;
      font-size: 12px;
      color: var(--text-muted);
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 8px 10px;
      border-radius: 8px;
      border: 1px solid var(--border-subtle);
      font: 12px/1.4 ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
      resize: vertical;
      background: #f9fafb;
    }

    textarea:focus {
      outline: 2px solid var(--accent-soft);
      border-color: var(--accent);
      background: #ffffff;
    }

    .footer-row {
      display: flex;
      justify-content: flex-end;
      margin-top: 18px;
    }

    #save {
      padding: 8px 16px;
      border-radius: 999px;
      border: 1px solid transparent;
      background: var(--accent);
      color: #ffffff;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      box-shadow: 0 8px 18px rgba(11, 92, 255, 0.25);
      transition: transform 0.06s ease, box-shadow 0.06s ease,
        background-color 0.12s ease;
    }

    #save:hover {
      background: #0949d1;
      transform: translateY(-1px);
      box-shadow: 0 10px 24px rgba(11, 92, 255, 0.3);
    }

    #save:active {
      transform: translateY(0);
      box-shadow: 0 6px 14px rgba(11, 92, 255, 0.25);
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="card">
      <h1>Gmail Cleaner – Rules</h1>
      <p class="subtitle">
        One Gmail search query per line.
        <strong>These rule sets define what gets cleaned for each level.</strong>
      </p>
      <p class="audit-note">
        In live runs (not Dry-Run), matching conversations are first tagged with labels like
        <code>GmailCleaner - Promotions</code> or <code>GmailCleaner - Big attachments</code>
        before they are moved to Trash, so you can search and audit them in Trash later.<br />
        In Safe Mode, rules that include <code>category:updates</code> or <code>category:forums</code>
        are automatically skipped even if they appear here.
      </p>

      <section>
        <div class="section-header">
          <h2>Light</h2>
          <span class="pill">Safest / minimal</span>
        </div>
        <p class="hint">
          Focuses on very large attachments and older promo clutter.
          Good for a first pass or cautious cleanup.
        </p>
        <textarea id="light"></textarea>
      </section>

      <section>
        <div class="section-header">
          <h2>Normal</h2>
          <span class="pill">Recommended</span>
        </div>
        <p class="hint">
          Balanced cleanup of old promotions, social updates, newsletters,
          and large attachments for most inboxes.
        </p>
        <textarea id="normal"></textarea>
      </section>

      <section>
        <div class="section-header">
          <h2>Deep</h2>
          <span class="pill">Aggressive</span>
        </div>
        <p class="hint">
          More aggressive filters and younger messages.
          Run a Dry-Run first if you’re not sure what will be removed.
        </p>
        <textarea id="deep"></textarea>
      </section>

      <div class="footer-row">
        <button id="save" type="button">Save rules</button>
      </div>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
